<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ead7be">
<title>Re-evaluating Thalamocortical Synchrony: Multiple Asynchronous Generators of Human Sleep Spindles · Nima Dehghani</title>
<meta name="description" content="Neuroscience researcher at MIT — NeuroPhysics, NeuroComputation, NeuroDynamics">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="/assets/css/style.css">

<link type="application/atom+xml" rel="alternate" href="https://neurovium.github.io/feed.xml" title="Nima Dehghani" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Re-evaluating Thalamocortical Synchrony: Multiple Asynchronous Generators of Human Sleep Spindles | Nima Dehghani</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Re-evaluating Thalamocortical Synchrony: Multiple Asynchronous Generators of Human Sleep Spindles" />
<meta name="author" content="Nima Dehghani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Companion post to: Magnetoencephalography Demonstrates Multiple Asynchronous Generators During Human Sleep Spindles Nima Dehghani, Sydney S. Cash, Andrea O. Rossetti, Chih Chuan Chen, and Eric Halgren Journal of Physiology Volume 104, Issue 1 - 2010 DOI: https://doi.org/10.1152/jn.00198.2010" />
<meta property="og:description" content="Companion post to: Magnetoencephalography Demonstrates Multiple Asynchronous Generators During Human Sleep Spindles Nima Dehghani, Sydney S. Cash, Andrea O. Rossetti, Chih Chuan Chen, and Eric Halgren Journal of Physiology Volume 104, Issue 1 - 2010 DOI: https://doi.org/10.1152/jn.00198.2010" />
<link rel="canonical" href="https://neurovium.github.io/posts/pblog-Spindle-cortical-generator/" />
<meta property="og:url" content="https://neurovium.github.io/posts/pblog-Spindle-cortical-generator/" />
<meta property="og:site_name" content="Nima Dehghani" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-07-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Re-evaluating Thalamocortical Synchrony: Multiple Asynchronous Generators of Human Sleep Spindles" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nima Dehghani"},"dateModified":"2010-07-01T00:00:00+00:00","datePublished":"2010-07-01T00:00:00+00:00","description":"Companion post to: Magnetoencephalography Demonstrates Multiple Asynchronous Generators During Human Sleep Spindles Nima Dehghani, Sydney S. Cash, Andrea O. Rossetti, Chih Chuan Chen, and Eric Halgren Journal of Physiology Volume 104, Issue 1 - 2010 DOI: https://doi.org/10.1152/jn.00198.2010","headline":"Re-evaluating Thalamocortical Synchrony: Multiple Asynchronous Generators of Human Sleep Spindles","mainEntityOfPage":{"@type":"WebPage","@id":"https://neurovium.github.io/posts/pblog-Spindle-cortical-generator/"},"url":"https://neurovium.github.io/posts/pblog-Spindle-cortical-generator/"}</script>
<!-- End Jekyll SEO tag -->





<script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)'], ['$', '$']],
    displayMath: [['\\[', '\\]'], ['$$', '$$']]
  },
  options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




</head>
<body>
  <header class="topbar">
    <a href="/" class="topbar__brand">
      <svg viewBox="0 0 40 40" fill="none" aria-hidden="true"><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" fill="none"><line x1="6" y1="20" x2="18" y2="20"/><line x1="18" y1="20" x2="26" y2="12"/><line x1="18" y1="20" x2="26" y2="28"/><line x1="26" y1="12" x2="34" y2="9"/><line x1="26" y1="12" x2="34" y2="15"/><line x1="26" y1="28" x2="34" y2="25"/><line x1="26" y1="28" x2="34" y2="31"/></g><circle cx="18" cy="20" r="2.2" fill="currentColor"/></svg>
      Nima Dehghani
    </a>
    <button class="topbar__toggle" id="sidebar-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="sidebar">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
    </button>
  </header>

  <div class="sidebar-backdrop" id="sidebar-backdrop" hidden></div>

  <div class="app">
    

<aside class="side" id="sidebar" aria-label="Primary">
  <a class="side__brand" href="/">
    <svg class="glyph" viewBox="0 0 40 40" fill="none" aria-hidden="true">
      <g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" fill="none">
        <line x1="6" y1="20" x2="18" y2="20"/><line x1="18" y1="20" x2="26" y2="12"/><line x1="18" y1="20" x2="26" y2="28"/>
        <line x1="26" y1="12" x2="34" y2="9"/><line x1="26" y1="12" x2="34" y2="15"/>
        <line x1="26" y1="28" x2="34" y2="25"/><line x1="26" y1="28" x2="34" y2="31"/>
      </g>
      <circle cx="18" cy="20" r="2.2" fill="currentColor"/>
    </svg>
    <span>
      <span class="side__name">Nima Dehghani</span>
      <span class="side__tag">@neurovium · MIT</span>
    </span>
  </a>

  <nav class="side__nav" aria-label="Main navigation">
    <a href="/" class="">Home</a>
    <a href="/news/" class="">News<span class="side__pip" aria-label="new"></span></a>
    <a href="/research/" class="">Research</a>
    <a href="/papers/" class="">Paper Maze</a>
    <a href="/garden/" class="">Idea Garden</a>
    <a href="/blog/" class="">Blog</a>
    <a href="/open-science/" class="">Open Science</a>
    <a href="/about/" class="">About</a>
    <a href="/neurovium-decoded/" class="">Neurovium Decoded</a>
  </nav>

  <div class="side__social" aria-label="Social links">
    <div class="side__social-row">
      <a href="https://scholar.google.com/citations?user=acFMrVUAAAAJ&hl=en" title="Google Scholar" target="_blank" rel="noopener" aria-label="Google Scholar">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 7L12 12.72 5.18 9 12 5.28zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73z"/></svg>
      </a>
      <a href="mailto:nima.dehghani@mit.edu" title="Email" aria-label="Email">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 6-10 7L2 6"/></svg>
      </a>
      <a href="https://www.linkedin.com/in/nimadehghani/" title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
    </div>
    <div class="side__social-row">
      <a href="https://github.com/neurovium" title="GitHub" target="_blank" rel="noopener" aria-label="GitHub">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg>
      </a>
      <a href="https://twitter.com/neurovium" title="X" target="_blank" rel="noopener" aria-label="X">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
      </a>
      <a href="https://bsky.app/profile/neurovium.bsky.social" class="is-bsky" title="Bluesky" target="_blank" rel="noopener" aria-label="Bluesky">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M6.335 5.144c2.606 1.957 5.41 5.923 6.44 8.051.99-2.046 3.855-6.132 6.44-8.051 1.864-1.383 4.885-2.453 4.885 1.002 0 .69-.396 5.795-.629 6.624-.809 2.882-3.748 3.616-6.363 3.17 4.573.78 5.737 3.359 3.224 5.939-4.772 4.9-6.859-1.23-7.394-2.802-.534 1.572-2.622 7.702-7.394 2.802-2.513-2.58-1.349-5.16 3.224-5.939-2.615.446-5.554-.288-6.363-3.17-.233-.829-.629-5.934-.629-6.624 0-3.455 3.021-2.385 4.885-1.002z"/></svg>
      </a>
    </div>
  </div>

  <div class="n4-set" aria-label="N⁴ : NeuroAI ⊃ N³">
    <span class="n4-set__lbl">N&#8308;</span>
    <div class="n4-set n4-set--ai">
      <span class="n4-set__lbl">NeuroAI</span>
      <div class="n4-set n4-set--n3">
        <span class="n4-set__lbl">N&#179;</span>
        <ul>
          <li>NeuroPhysics</li>
          <li>NeuroComputation</li>
          <li>NeuroDynamics</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="side__foot">
    <span>
      <a href="https://sites.mit.edu/n3hub/" target="_blank" rel="noopener">N3HUB</a>
      ·
      <a href="https://compneuro.mit.edu/" target="_blank" rel="noopener">compneuro@MIT</a>
    </span>
  </div>
</aside>

    <main class="main">
      <article class="paper">
  <div class="paper__crumb">
    <a href="/blog/">← Blog</a>
    <span style="color:var(--muted-soft);">·</span>
    <span>Jul 1, 2010</span>
  </div>

  <h1>Re-evaluating Thalamocortical Synchrony: Multiple Asynchronous Generators of Human Sleep Spindles</h1>
  
  
  <div class="paper__venue" style="margin-top:10px;">
    <span>Spindle</span><span>Sleep</span><span>MEG</span><span>EEG</span><span>Synchrony</span>
  </div>
  

  
  <div class="linkbar" style="margin-top:24px;">
    <a href="/papers/Spindle-cortical-generators/">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="20" x2="12" y2="12"/><line x1="12" y1="12" x2="21" y2="4"/><line x1="12" y1="12" x2="21" y2="12"/><line x1="12" y1="12" x2="21" y2="20"/></svg>
      Follow this path into the Maze
    </a>
  </div>
  

  <section class="paper__section prose" style="margin-top:28px;">
    <p><em>Companion post to:</em><br />
<strong>Magnetoencephalography Demonstrates Multiple Asynchronous Generators During Human Sleep Spindles</strong><br />
Nima Dehghani, Sydney S. Cash, Andrea O. Rossetti, Chih Chuan Chen, and Eric Halgren
<em>Journal of Physiology</em> Volume 104, Issue 1 - 2010
DOI: <code class="language-plaintext highlighter-rouge">https://doi.org/10.1152/jn.00198.2010</code></p>

<hr />
<p>Sleep spindles have long occupied a privileged position in systems neuroscience. They are not merely one oscillation among many; they have served as a canonical example of thalamocortical synchrony. Since their early description in the human EEG, and especially through the classical animal literature, spindles have been treated as a prototype of how the thalamus and cortex can enter a coordinated oscillatory state. They occur most prominently during stage 2 non-rapid eye movement sleep, last on the order of $0.5$–$2$ seconds, and occupy a frequency range of roughly $10$–$16$ Hz. Mechanistically, they arise from interactions among inhibitory neurons of the thalamic reticular nucleus, thalamocortical relay neurons, and cortical feedback loops.</p>

<p>The classical picture is one of large-scale synchronization. In cats, spindles were shown to occur coherently across thalamic and cortical sites, and this synchrony was interpreted as a fundamental property of the thalamocortical system. In humans, the corresponding assumption was supported mainly by scalp EEG: during a spindle, EEG channels distributed across the scalp often display highly similar waveforms, with peaks and troughs occurring at nearly the same times. This observation made it natural to infer that human spindles also reflect a widespread and coherent cortical generator.</p>

<p>But this inference depends on the measurement modality.</p>

<p>The paper discussed here tested that assumption directly using simultaneous high-density electroencephalography (EEG) and magnetoencephalography (MEG) during natural human sleep. The central result is simple but consequential: the same spindle that appears globally synchronous in EEG appears fragmented, distributed, and only partially coherent in MEG. Rather than supporting a single unified spindle generator, the MEG data reveal multiple asynchronous or weakly coupled generators active during normal human sleep spindles.</p>

<p>This does not mean that EEG is wrong or MEG is right. It means that EEG and MEG are sampling different aspects of the same underlying thalamocortical event. The important question is not which modality gives the “true” spindle, but what each modality reveals about the organization of the generators.</p>

<h2 id="the-classical-spindle-and-the-problem-of-synchrony">The classical spindle and the problem of synchrony</h2>

<p>A sleep spindle is usually identified in the EEG as a waxing-and-waning burst in the sigma range. In the scalp EEG, spindles often look remarkably coherent: channels over frontal, central, and parietal scalp sites can show oscillations that rise and fall together. This has supported the view that spindles are large-scale events, generated by broadly synchronized thalamocortical activity.</p>

<p>There are good biological reasons for this expectation. The thalamic reticular nucleus can impose rhythmic inhibition on thalamocortical neurons, producing rebound bursts. Cortical feedback can help synchronize this activity across the thalamocortical system. In animal recordings, especially in the classical cat literature, spindles were often described as synchronous across cortical and thalamic sites. Human scalp EEG seemed to confirm that the same principle extended to the human brain.</p>

<p>However, scalp EEG is a spatially broad measurement. The skull and cerebrospinal fluid smear electric potentials before they reach the scalp. Each EEG electrode therefore samples from a large cortical area, and different electrodes may share contributions from overlapping source distributions. This makes EEG well suited to detecting widespread coherent activity, but it also means that synchrony at the sensor level does not necessarily imply synchrony among the underlying cortical generators.</p>

<p>MEG has different biophysical properties. Magnetic fields are less distorted by the skull and scalp, and planar gradiometers are especially sensitive to more focal cortical sources. MEG is also primarily sensitive to tangential dipoles, whereas EEG can detect both radial and tangential components. Thus, simultaneous EEG and MEG provide a way to ask whether the apparent synchrony of human sleep spindles is a property of the sources themselves, or partly a consequence of how EEG samples the cortex.</p>

<h2 id="recording-the-same-spindles-with-eeg-and-meg">Recording the same spindles with EEG and MEG</h2>

<p>The study recorded natural sleep in healthy adults using simultaneous high-density EEG and MEG. EEG was recorded from 60 scalp channels, while MEG was recorded using a whole-head system with 306 channels: 102 magnetometers and 204 planar gradiometers. Sleep staging was performed according to standard criteria, and spindles were selected during stage 2 NREM sleep based on conventional EEG morphology: bursts of approximately $10$–$15$ Hz activity with a waxing-and-waning shape.</p>

<p>The analysis focused on 183 spindles across seven subjects. This design was important because the spindles were identified in the standard EEG manner, allowing the study to ask what MEG sees during events that would conventionally be called normal human sleep spindles.</p>

<p>The contrast was visible even in the raw data. During a typical spindle, referential EEG channels showed coherent oscillations across the scalp. Peaks and troughs were aligned across many channels. In the simultaneously recorded MEG, however, the activity was much less uniform. Some MEG sensors showed strong spindle-frequency activity while others did not; phase relationships varied across sensors; and the pattern changed from one spindle to the next.</p>

<p>This already suggested that the EEG and MEG were not simply redundant views of the same field pattern. The rest of the paper quantified that difference.</p>

<h2 id="coherence-eeg-is-globally-coherent-meg-is-not">Coherence: EEG is globally coherent, MEG is not</h2>

<p>The first major analysis measured coherence between pairs of sensors in the spindle frequency range. Coherence was computed in the $7$–$15$ Hz band using Welch’s averaged modified periodogram. For each modality, sensor sets were matched in number and topographic distribution, and pairwise coherences were averaged across spindles and subjects.</p>

<p>The result was striking.</p>

<p>Referential EEG showed the highest within-modality coherence:</p>

\[\mathrm{coh}_{\mathrm{EEG,ref}} \approx 0.699 \pm 0.083.\]

<p>Bipolar EEG was less coherent, but still substantially coherent:</p>

\[\mathrm{coh}_{\mathrm{EEG,bipolar}} \approx 0.504 \pm 0.054.\]

<p>MEG showed much lower coherence. Magnetometers were intermediate:</p>

\[\mathrm{coh}_{\mathrm{MEG,mag}} \approx 0.403 \pm 0.026,\]

<p>whereas gradiometers showed the lowest coherence:</p>

\[\mathrm{coh}_{\mathrm{MEG,grad}} \approx 0.306 \pm 0.018.\]

<p>Thus, during the same EEG-defined spindles, EEG sensors behaved as if they were observing a globally coherent oscillation, while MEG sensors behaved as if they were sampling a collection of partially independent local events.</p>

<p>This was not merely a difference between referential and differential recordings. Bipolar EEG reduced apparent synchrony relative to referential EEG, and gradiometers reduced apparent synchrony relative to magnetometers, as expected from their more local sensitivity. But even taking these differences into account, the modality effect remained: EEG was much more coherent than MEG.</p>

<p>The relationship between EEG and MEG was also weak. Coherence between referential EEG and magnetometers was lower than coherence within referential EEG itself, and coherence between bipolar EEG and gradiometers was lower than coherence within bipolar EEG. The instantaneous phase relationship between EEG and MEG channels also varied substantially over the course of individual spindles. In other words, EEG and MEG were not simply phase-shifted versions of the same oscillation. Their relationship was variable across time, space, and events.</p>

<h2 id="dimensionality-eeg-spindles-are-low-dimensional-meg-spindles-are-high-dimensional">Dimensionality: EEG spindles are low-dimensional, MEG spindles are high-dimensional</h2>

<p>The second major analysis asked how many spatial components were needed to explain the variance of spindle fields in each modality. Principal component analysis (PCA) was used as a model-free way to quantify the dimensionality of the observed sensor patterns.</p>

<p>The logic is straightforward. If a spindle is dominated by one widespread coherent field pattern, then a small number of principal components should explain much of the variance. If, instead, the spindle field is composed of multiple partially independent local patterns, then more components should be required.</p>

<p>For referential EEG, the field pattern was low-dimensional. A small number of components accounted for a large fraction of the variance. Approximately two PCA components were sufficient to explain about half of the variance in the EEG spindle data.</p>

<p>For MEG gradiometers, the situation was very different. The first component explained much less of the variance, and many more components were required. When spindles were considered together within subjects, roughly 15 components were needed to account for about half of the gradiometer variance.</p>

<p>This difference is central to the paper. The EEG spindle is not only more coherent across sensors; it is also more stereotyped across spindles. The MEG spindle is not only less coherent; it is also more variable from one spindle to the next. That variability appears in amplitude, phase, instantaneous frequency, and spatial topography.</p>

<p>Thus, the difference between EEG and MEG is not a minor quantitative discrepancy. It reflects a qualitative difference in the apparent organization of the spindle field.</p>

<h2 id="meg-reveals-distributed-networks-not-a-single-local-source">MEG reveals distributed networks, not a single local source</h2>

<p>One possible interpretation of the MEG result would be that MEG detects a small number of focal sources that vary across spindles. But the PCA topographies suggest something more interesting.</p>

<p>The MEG PCA components did not usually correspond to a single isolated focus. Instead, each component often involved several spatially distributed sites across multiple lobes and hemispheres. These sites were not globally coherent with the entire MEG array, but they were more coherent with one another than expected by chance.</p>

<p>This means that the MEG spindle is not simply random local activity. It appears to consist of distributed networks of generators: internally more coherent, externally relatively independent. Different spindles recruit different configurations of these networks, leading to the higher dimensionality and greater inter-spindle variability observed in MEG.</p>

<p>This is an important point for systems neuroscience. The alternative to global synchrony is not necessarily spatial disorder. The MEG data suggest structured multiplicity: several networks, each with its own partial coherence, operating within the same broad spindle epoch.</p>

<h2 id="spectral-differences-between-eeg-and-meg">Spectral differences between EEG and MEG</h2>

<p>The paper also found that EEG and MEG differed in their frequency content. Power was compared in lower and higher spindle bands, specifically $11$–$12$ Hz and $14$–$15$ Hz, during the middle portion of each spindle.</p>

<p>EEG showed relatively more power in the higher band. Only about</p>

\[38 \pm 9.7\%\]

<p>of EEG power in these bands lay in the lower $11$–$12$ Hz range, meaning that EEG power was biased toward the higher $14$–$15$ Hz band. MEG, by contrast, was more evenly divided, with approximately</p>

\[51 \pm 3.2\%\]

<p>of power in the lower band.</p>

<p>This spectral difference adds another layer to the argument. EEG and MEG did not merely differ in spatial coherence or dimensionality; they also emphasized different frequency components of the spindle. A model containing only one synchronous generator would have difficulty explaining why the two modalities, recorded simultaneously during the same spindle, should show such different spatial and spectral structure.</p>

<h2 id="why-eeg-and-meg-see-different-spindles">Why EEG and MEG see different spindles</h2>

<p>The key interpretive issue is how the same neural event can appear globally synchronous in EEG but fragmented and asynchronous in MEG.</p>

<p>The answer lies in the biophysics of field propagation and in the anatomy of thalamocortical projections.</p>

<p>EEG and MEG are both generated by transmembrane currents, but they are sensitive to different aspects of the resulting current flow. EEG reflects extracellular currents that propagate through brain tissue, cerebrospinal fluid, skull, and scalp. Because the skull has low conductivity relative to brain and CSF, EEG potentials are spatially smeared before reaching the scalp. This gives EEG broad lead fields.</p>

<p>MEG reflects magnetic fields generated primarily by intracellular currents associated with tangentially oriented cortical dipoles. These magnetic fields are much less distorted by the skull and scalp. As a result, MEG can be more sensitive to focal cortical sources, especially in sulcal walls.</p>

<p>This difference has a direct implication for spindle interpretation. A focal tangential source can produce a strong MEG signal while contributing relatively little to scalp EEG. Conversely, a widespread synchronous source, especially involving radial dipoles on gyral crowns, can dominate EEG while being less visible to MEG.</p>

<p>The paper uses amplitude considerations to make this point concrete. For a focal tangential source, prior empirical estimates suggest that the EEG-to-MEG ratio is much smaller than what is observed during spindles. A focal source strong enough to generate an MEG spindle of the observed amplitude would generate an EEG spindle far smaller than the observed scalp EEG spindle. This argues against the idea that the same focal sources seen by MEG are simply producing the full EEG spindle. Instead, EEG and MEG may be dominated by different source populations.</p>

<h2 id="core-and-matrix-thalamocortical-systems">Core and matrix thalamocortical systems</h2>

<p>The paper proposes a neuroanatomical interpretation based on the distinction between core and matrix thalamocortical systems.</p>

<p>The core thalamocortical system projects relatively focally, often to middle cortical layers, especially layer 4. It is associated with more specific, topographically organized thalamocortical transmission. Such focal projections could generate localized cortical events, especially in sulcal cortex, that are well detected by MEG. If multiple such core-driven generators are active during a spindle, and if they are not fully synchronized with one another, MEG would reveal the kind of distributed asynchronous structure observed in the study.</p>

<p>The matrix thalamocortical system is different. Matrix cells project diffusely, often to layer 1, and can innervate broad cortical territories. This anatomy is well suited for broadcasting a synchronous rhythm over large cortical areas. Such widespread, coherent activation would be expected to dominate scalp EEG because EEG sensors have broad lead fields and are sensitive to radial sources on gyral crowns.</p>

<p>This leads to a compelling hypothesis:</p>

\[\text{EEG spindles} \;\approx\; \text{widespread matrix-dominated synchrony},\]

<p>while</p>

\[\text{MEG spindles} \;\approx\; \text{multiple focal core-dominated generators}.\]

<p>This should not be read as a strict one-to-one mapping. EEG and MEG are not pure measurements of matrix and core systems, respectively. But the distinction provides a biologically meaningful framework for understanding why the same spindle event may appear coherent in one modality and fragmented in another.</p>

<p>If correct, simultaneous EEG and MEG during spindles could provide a non-invasive window into the interaction between diffuse and focal thalamocortical systems in the human brain.</p>

<h2 id="implications-for-systems-neuroscience">Implications for systems neuroscience</h2>

<p>The main implication is that sensor-level synchrony cannot be treated as direct evidence of source-level synchrony.</p>

<p>This matters beyond sleep physiology. Much of systems neuroscience depends on interpreting large-scale oscillations from macroscopic field recordings. EEG coherence, MEG coherence, local field potentials, and intracranial field recordings are often used to infer coordination among neural populations. But these measurements are shaped by volume conduction, lead fields, source orientation, tissue geometry, and the spatial extent of the underlying generators.</p>

<p>The spindle provides an especially clear example because the classical expectation is so strong. If any oscillation should have appeared as a globally synchronized thalamocortical event, it would be the sleep spindle. Yet simultaneous MEG shows that normal human spindles can involve multiple asynchronous or partially coherent generators.</p>

<p>This does not eliminate the concept of thalamocortical synchrony. Rather, it refines it. Synchrony may exist at one spatial scale or within one projection system while coexisting with partial independence at another. A spindle may be globally organized without being globally phase-locked at every cortical generator. The brain may generate a macroscopic spindle through the interaction of diffuse synchronous fields and focal asynchronous modules.</p>

<p>For systems neuroscience, this suggests that oscillatory events should be analyzed as multiscale objects. A spindle is not only a waveform; it is a spatiotemporal configuration of generators. Different measurement modalities reveal different projections of that configuration.</p>

<h2 id="implications-for-neurophysiology">Implications for neurophysiology</h2>

<p>For neurophysiology, the paper emphasizes the need to distinguish sensor coherence from generator coherence.</p>

<p>A high coherence value between scalp EEG channels does not necessarily mean that all cortical sources are mutually coherent. It may arise because each electrode samples overlapping mixtures of widespread and focal sources. Conversely, low coherence in MEG does not imply that the event is physiologically incoherent in a trivial sense. It may reveal that the event consists of several structured but partially independent generator networks.</p>

<p>This point is especially important for interpreting sleep spindles in relation to memory consolidation, sensory gating, and arousal regulation. If spindles are composed of multiple generator systems, then their functional roles may not be uniform across the cortex. Some components may reflect broad thalamocortical state regulation, while others may reflect more localized cortico-thalamic or thalamocortical interactions. The same visually identified EEG spindle may therefore contain multiple physiological processes.</p>

<p>This has consequences for how spindles are detected and classified. Conventional spindle detection based on scalp EEG amplitude and frequency may capture the matrix-like global component while missing or collapsing the diversity of focal MEG-visible components. Future work could ask whether these MEG-visible components differ across cortical systems, sleep stages, behavioral history, or memory tasks.</p>

<h2 id="implications-for-computational-neuroscience">Implications for computational neuroscience</h2>

<p>For computational neuroscience, the result challenges simplified models in which the spindle is represented as a single coherent thalamocortical oscillator.</p>

<p>Many models of spindle generation focus on the thalamic reticular nucleus, thalamocortical relay cells, and cortical feedback. These mechanisms remain essential. But the present findings suggest that models should also account for spatially heterogeneous thalamocortical projections, source geometry, and modality-specific observability.</p>

<p>A model that produces a globally synchronous cortical rhythm may reproduce the scalp EEG spindle, but it may fail to reproduce the MEG spindle. Conversely, a model with multiple local oscillators may reproduce MEG variability but fail to explain EEG coherence unless it includes either broad source mixing or a genuinely widespread synchronous generator.</p>

<p>The modeling problem is therefore not simply to generate a spindle-frequency oscillation. It is to generate a spatiotemporal source configuration that, when passed through realistic EEG and MEG forward models, produces both:</p>

\[\mathrm{high\ coherence}_{\mathrm{EEG}}\]

<p>and</p>

\[\mathrm{low\ coherence}_{\mathrm{MEG}},\]

<p>during the same events.</p>

<p>This is a stronger and more biologically informative constraint than matching EEG alone.</p>

<p>The paper therefore points toward a computational program in which thalamocortical models are coupled to realistic biophysical observation models. Such models would need to include focal and diffuse thalamocortical projections, cortical geometry, dipole orientation, tissue conductivity, and modality-specific lead fields. Only then can one determine whether the observed EEG/MEG dissociation is better explained by source superposition, distinct core and matrix generators, or some combination of both.</p>

<h2 id="a-revised-view-of-the-human-sleep-spindle">A revised view of the human sleep spindle</h2>

<p>The traditional view treats the spindle as a large-scale synchronous thalamocortical event. The revised view is more nuanced.</p>

<p>A human sleep spindle may contain at least two partially separable components. One is a broad, coherent component that dominates scalp EEG and may reflect diffuse matrix thalamocortical projections. The other consists of multiple focal, partially asynchronous generators that are more visible to MEG and may reflect core thalamocortical or cortico-thalamic modules. These components are not independent in an absolute sense; they often occur together and may interact. But they are not reducible to a single homogeneous generator.</p>

<p>This view also reconciles apparently conflicting observations in the literature. Scalp EEG studies correctly observe high synchrony. MEG studies correctly observe multiple generators. Animal studies showing synchrony may reflect species differences, spatial sampling limitations, or recordings over distances too small to detect large-scale heterogeneity. Classical reports of focal and distributed spindles may correspond to different thalamocortical projection systems.</p>

<p>The important point is that the spindle is not a unitary object at all observational scales.</p>

<h2 id="why-this-matters">Why this matters</h2>

<p>The broader significance of this paper is methodological as much as physiological.</p>

<p>In neuroscience, we often move too quickly from signals to sources. A coherent EEG rhythm becomes a coherent cortical process. A low-dimensional sensor pattern becomes a low-dimensional neural mechanism. But the mapping from neural generators to measured fields is not neutral. It is shaped by the physics of the tissue, the geometry of the cortex, the orientation of current dipoles, and the spatial scale of the measurement.</p>

<p>Sleep spindles provide a powerful demonstration of this principle. The same event can be globally coherent in EEG and locally heterogeneous in MEG. Both observations are real. The scientific task is to explain how they can both arise from the same thalamocortical system.</p>

<p>For systems neuroscience, this means that large-scale rhythms should be treated as structured field phenomena rather than merely as oscillatory labels. For neurophysiology, it means that spindle detection and interpretation should account for source multiplicity. For computational neuroscience, it means that realistic models of brain rhythms must generate not only the right temporal frequencies but also the right spatial and modality-specific signatures.</p>

<p>The spindle remains a prototype of thalamocortical organization. But it is not simply a prototype of global synchrony. It is also a prototype of how distributed neural systems can produce different apparent organizations depending on the spatial scale and biophysical channel through which they are observed.</p>

<h2 id="closing-perspective">Closing perspective</h2>

<p>The main conclusion of the paper is that normal human sleep spindles involve multiple asynchronous or partially coherent generators visible to MEG, even when the simultaneous EEG appears broadly synchronous. This finding challenges the simplest version of the classical synchrony model and suggests that human spindles may reflect the interaction of diffuse and focal thalamocortical systems.</p>

<p>The result is not a rejection of thalamocortical synchrony. It is a refinement of what synchrony means in a spatially extended brain. Synchrony is not a scalar property of an event. It depends on the generators considered, the spatial scale of measurement, and the biophysics of the recording modality.</p>

<p>A spindle, then, is not just a burst of $10$–$16$ Hz activity. It is a transient configuration of thalamocortical dynamics, in which widespread coherent fields and focal asynchronous networks coexist. Understanding that coexistence is essential for any serious theory of sleep rhythms, cortical coordination, and large-scale neural computation.</p>

  </section>

  
  <section class="paper__section">
    <h2>The room this opens</h2>
    <div class="linkbar">
      <a href="/papers/Spindle-cortical-generators/">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="20" x2="12" y2="12"/><line x1="12" y1="12" x2="21" y2="4"/><line x1="12" y1="12" x2="21" y2="12"/><line x1="12" y1="12" x2="21" y2="20"/></svg>
        Follow this path into the Maze
      </a>
    </div>
  </section>
  
</article>

      <footer class="foot">
  <span>© 2026 · Nima Dehghani</span>
  <span>
    <a href="https://compneuro.mit.edu/" target="_blank" rel="noopener">compneuro@MIT</a>
    ·
    <a href="https://sites.mit.edu/n3hub/" target="_blank" rel="noopener">N3HUB</a>
  </span>
</footer>

    </main>
  </div>

  <script src="/assets/js/quotes.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
