<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ead7be">
<title>Electromagnetic scaling in the brain: EEG, MEG, and the resistive-medium assumption · Nima Dehghani</title>
<meta name="description" content="Neuroscience researcher at MIT — NeuroPhysics, NeuroComputation, NeuroDynamics">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="/assets/css/style.css">

<link type="application/atom+xml" rel="alternate" href="https://neurovium.github.io/feed.xml" title="Nima Dehghani" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Electromagnetic scaling in the brain: EEG, MEG, and the resistive-medium assumption | Nima Dehghani</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Electromagnetic scaling in the brain: EEG, MEG, and the resistive-medium assumption" />
<meta name="author" content="Nima Dehghani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Companion post to: Comparative power spectral analysis of simultaneous electroencephalographic and magnetoencephalographic recordings in humans suggests non-resistive extracellular media Nima Dehghani, Claude Bédard, Sydney S. Cash, Eric Halgren, and Alain Destexhe Journal of Computational Neuroscience 29, 405–421, 2010 DOI: https://doi.org/10.1007/s10827-010-0263-2" />
<meta property="og:description" content="Companion post to: Comparative power spectral analysis of simultaneous electroencephalographic and magnetoencephalographic recordings in humans suggests non-resistive extracellular media Nima Dehghani, Claude Bédard, Sydney S. Cash, Eric Halgren, and Alain Destexhe Journal of Computational Neuroscience 29, 405–421, 2010 DOI: https://doi.org/10.1007/s10827-010-0263-2" />
<link rel="canonical" href="https://neurovium.github.io/posts/pblog-MEGEEG-spectra-scaling/" />
<meta property="og:url" content="https://neurovium.github.io/posts/pblog-MEGEEG-spectra-scaling/" />
<meta property="og:site_name" content="Nima Dehghani" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-08-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Electromagnetic scaling in the brain: EEG, MEG, and the resistive-medium assumption" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nima Dehghani"},"dateModified":"2010-08-01T00:00:00+00:00","datePublished":"2010-08-01T00:00:00+00:00","description":"Companion post to: Comparative power spectral analysis of simultaneous electroencephalographic and magnetoencephalographic recordings in humans suggests non-resistive extracellular media Nima Dehghani, Claude Bédard, Sydney S. Cash, Eric Halgren, and Alain Destexhe Journal of Computational Neuroscience 29, 405–421, 2010 DOI: https://doi.org/10.1007/s10827-010-0263-2","headline":"Electromagnetic scaling in the brain: EEG, MEG, and the resistive-medium assumption","mainEntityOfPage":{"@type":"WebPage","@id":"https://neurovium.github.io/posts/pblog-MEGEEG-spectra-scaling/"},"url":"https://neurovium.github.io/posts/pblog-MEGEEG-spectra-scaling/"}</script>
<!-- End Jekyll SEO tag -->





<script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)'], ['$', '$']],
    displayMath: [['\\[', '\\]'], ['$$', '$$']]
  },
  options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




</head>
<body>
  <header class="topbar">
    <a href="/" class="topbar__brand">
      <svg viewBox="0 0 40 40" fill="none" aria-hidden="true"><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" fill="none"><line x1="6" y1="20" x2="18" y2="20"/><line x1="18" y1="20" x2="26" y2="12"/><line x1="18" y1="20" x2="26" y2="28"/><line x1="26" y1="12" x2="34" y2="9"/><line x1="26" y1="12" x2="34" y2="15"/><line x1="26" y1="28" x2="34" y2="25"/><line x1="26" y1="28" x2="34" y2="31"/></g><circle cx="18" cy="20" r="2.2" fill="currentColor"/></svg>
      Nima Dehghani
    </a>
    <button class="topbar__toggle" id="sidebar-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="sidebar">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
    </button>
  </header>

  <div class="sidebar-backdrop" id="sidebar-backdrop" hidden></div>

  <div class="app">
    

<aside class="side" id="sidebar" aria-label="Primary">
  <a class="side__brand" href="/">
    <svg class="glyph" viewBox="0 0 40 40" fill="none" aria-hidden="true">
      <g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" fill="none">
        <line x1="6" y1="20" x2="18" y2="20"/><line x1="18" y1="20" x2="26" y2="12"/><line x1="18" y1="20" x2="26" y2="28"/>
        <line x1="26" y1="12" x2="34" y2="9"/><line x1="26" y1="12" x2="34" y2="15"/>
        <line x1="26" y1="28" x2="34" y2="25"/><line x1="26" y1="28" x2="34" y2="31"/>
      </g>
      <circle cx="18" cy="20" r="2.2" fill="currentColor"/>
    </svg>
    <span>
      <span class="side__name">Nima Dehghani</span>
      <span class="side__tag">@neurovium · MIT</span>
    </span>
  </a>

  
  
  <nav class="side__nav" aria-label="Main navigation">
    <a href="/about/" class="">About</a>
    <a href="/news/" class="">News<span class="side__pip" aria-label="new"></span></a>
    <a href="/research/" class="">Research</a>
    <a href="/papers/" class="">Paper Maze</a>
    <a href="/garden/" class="">Idea Garden</a>
    <a href="/blog/" class="">Blog</a>
    <a href="/open-science/" class="">Open Science</a>

    <details class="side__group">
      <summary class="side__group-sum" aria-label="Reflections — 4 pages">
        <span class="side__group-label">Reflections</span>
        <span class="side__group-meta">
          <span class="side__group-count">4</span>
          <svg class="side__chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"/></svg>
        </span>
      </summary>
      <div class="side__subnav">
        <a href="/on-liberty/" class="">On Liberty</a>
        <a href="/neurovium-decoded/" class="">Neurovium Decoded</a>
        <a href="/leibnizian-dream/" class="">Leibnizian Dream</a>
        <a href="/scientific-understanding/" class="">Scientific Understanding</a>
      </div>
    </details>
  </nav>

  <div class="side__social" aria-label="Social links">
    <div class="side__social-row">
      <a href="https://scholar.google.com/citations?user=acFMrVUAAAAJ&hl=en" title="Google Scholar" target="_blank" rel="noopener" aria-label="Google Scholar">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 7L12 12.72 5.18 9 12 5.28zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73z"/></svg>
      </a>
      <a href="mailto:nima.dehghani@mit.edu" title="Email" aria-label="Email">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 6-10 7L2 6"/></svg>
      </a>
      <a href="https://www.linkedin.com/in/nimadehghani/" title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
    </div>
    <div class="side__social-row">
      <a href="https://github.com/neurovium" title="GitHub" target="_blank" rel="noopener" aria-label="GitHub">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg>
      </a>
      <a href="https://twitter.com/neurovium" title="X" target="_blank" rel="noopener" aria-label="X">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
      </a>
      <a href="https://bsky.app/profile/neurovium.bsky.social" class="is-bsky" title="Bluesky" target="_blank" rel="noopener" aria-label="Bluesky">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M6.335 5.144c2.606 1.957 5.41 5.923 6.44 8.051.99-2.046 3.855-6.132 6.44-8.051 1.864-1.383 4.885-2.453 4.885 1.002 0 .69-.396 5.795-.629 6.624-.809 2.882-3.748 3.616-6.363 3.17 4.573.78 5.737 3.359 3.224 5.939-4.772 4.9-6.859-1.23-7.394-2.802-.534 1.572-2.622 7.702-7.394 2.802-2.513-2.58-1.349-5.16 3.224-5.939-2.615.446-5.554-.288-6.363-3.17-.233-.829-.629-5.934-.629-6.624 0-3.455 3.021-2.385 4.885-1.002z"/></svg>
      </a>
    </div>
  </div>

  <div class="n4-set" aria-label="N⁴ : NeuroAI ⊃ N³">
    <span class="n4-set__lbl">N&#8308;</span>
    <div class="n4-set n4-set--ai">
      <span class="n4-set__lbl">NeuroAI</span>
      <div class="n4-set n4-set--n3">
        <span class="n4-set__lbl">N&#179;</span>
        <ul>
          <li>NeuroPhysics</li>
          <li>NeuroComputation</li>
          <li>NeuroDynamics</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="side__foot">
    <span>
      <a href="https://sites.mit.edu/n3hub/" target="_blank" rel="noopener">N3HUB</a>
      ·
      <a href="https://compneuro.mit.edu/" target="_blank" rel="noopener">compneuro@MIT</a>
    </span>
  </div>
</aside>

    <main class="main">
      <article class="paper">
  <div class="paper__crumb">
    <a href="/blog/">← Blog</a>
    <span style="color:var(--muted-soft);">·</span>
    <span>Aug 1, 2010</span>
  </div>

  <h1>Electromagnetic scaling in the brain: EEG, MEG, and the resistive-medium assumption</h1>
  
  
  <div class="paper__venue" style="margin-top:10px;">
    <span>Electromagnetism</span><span>Scaling</span><span>EEG</span><span>MEG</span>
  </div>
  

  
  <div class="linkbar" style="margin-top:24px;">
    <a href="/papers/MEGEEG-spectra-scaling/">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="20" x2="12" y2="12"/><line x1="12" y1="12" x2="21" y2="4"/><line x1="12" y1="12" x2="21" y2="12"/><line x1="12" y1="12" x2="21" y2="20"/></svg>
      Follow this path into the Maze
    </a>
  </div>
  

  <section class="paper__section prose" style="margin-top:28px;">
    <p><em>Companion post to:</em><br />
<strong>Comparative power spectral analysis of simultaneous electroencephalographic and magnetoencephalographic recordings in humans suggests non-resistive extracellular media</strong><br />
Nima Dehghani, Claude Bédard, Sydney S. Cash, Eric Halgren, and Alain Destexhe<br />
<em>Journal of Computational Neuroscience</em> 29, 405–421, 2010<br />
DOI: <code class="language-plaintext highlighter-rouge">https://doi.org/10.1007/s10827-010-0263-2</code></p>

<hr />

<h2 id="1-why-the-electrical-properties-of-brain-tissue-matter">1. Why the electrical properties of brain tissue matter</h2>

<p>A large part of electrophysiology rests on a deceptively simple physical assumption: that the extracellular medium of the brain behaves, to a good approximation, as a resistive volume conductor.</p>

<p>This assumption is embedded in many models of local field potentials, electroencephalography (EEG), magnetoencephalography (MEG), and source localization. If the medium is resistive, the relation between neural current sources and measured extracellular potentials is greatly simplified. The brain, cerebrospinal fluid, dura, skull, and scalp can be treated as conducting media with conductivities that may vary in space, but not in frequency. In that case, the mathematical problem reduces to a familiar form: currents generate electric potentials through equations closely related to Coulomb’s law and Poisson’s equation, and magnetic fields can be computed under the quasi-static approximation.</p>

<p>This is not merely a technical convenience. It shapes how we interpret measured signals. It affects how we build forward models, how we infer sources from EEG and MEG, how we interpret the power spectrum of field potentials, and how we connect microscopic current sources to macroscopic measurements.</p>

<p>But the resistive-medium assumption is not guaranteed by first principles. Biological tissue is not a homogeneous salt solution. It contains membranes, ionic concentration gradients, extracellular matrix, glial processes, tortuous extracellular spaces, interfaces between tissue compartments, and frequency-dependent polarization mechanisms. If these features introduce frequency-dependent impedance, then the extracellular medium is not purely resistive. In that case, the medium itself filters neural activity, and the measured spectrum is not simply the spectrum of neural sources projected through a static conductor.</p>

<p>This paper was motivated by that problem.</p>

<p>The central question was:</p>

<blockquote>
  <p>Can the macroscopic electromagnetic signals measured by EEG and MEG be reconciled with a purely resistive extracellular medium?</p>
</blockquote>

<p>Rather than directly measuring tissue impedance with externally injected currents, we took an indirect route. We asked what Maxwell’s equations imply for the frequency scaling of EEG and MEG if the medium is resistive, and then tested that prediction using simultaneous EEG and MEG recordings in humans.</p>

<hr />

<h2 id="2-the-physical-issue-resistive-versus-non-resistive-media">2. The physical issue: resistive versus non-resistive media</h2>

<p>In a purely resistive medium, current density and electric field are related by Ohm’s law:</p>

\[\mathbf{j} = \sigma \mathbf{E},\]

<p>where $\sigma$ is the conductivity. If $\sigma$ does not depend on frequency, then the medium does not introduce frequency-dependent filtering. The geometry of the volume conductor may still matter, and the conductivity may differ across compartments, but the medium does not reshape the signal spectrum in a frequency-selective way.</p>

<p>A more general linear medium is described by frequency-dependent electrical parameters. In Fourier space, one can write the admittance as</p>

\[\gamma_f = \sigma_f + i \omega \epsilon_f,\]

<p>where $\sigma_f$ is the frequency-dependent conductivity, $\epsilon_f$ is the permittivity, and $\omega = 2\pi f$. If $\gamma_f$ depends on frequency, the medium is non-resistive. The extracellular space then acts as a filter whose effect depends on frequency.</p>

<p>The distinction matters because EEG and MEG are not the same physical measurement. EEG measures electric potential differences at the scalp. MEG measures magnetic fields generated by neural currents. These two signals are related to the same underlying neural activity, but they couple differently to the electric and magnetic aspects of the field.</p>

<p>If the medium is purely resistive, the low-frequency scaling of EEG and MEG should be constrained in a particular way. If the medium is non-resistive, this constraint can break.</p>

<p>The paper turns this observation into a testable prediction.</p>

<hr />

<h2 id="3-from-maxwells-equations-to-a-spectral-prediction">3. From Maxwell’s equations to a spectral prediction</h2>

<p>The starting point is Maxwell’s equations, written for a linear medium. In the frequency domain, the relevant quantities are the electric field $\mathbf{E}_f$, electric displacement $\mathbf{D}_f$, magnetic induction $\mathbf{B}_f$, magnetic field $\mathbf{H}_f$, and current density $\mathbf{j}_f$. For the low frequencies relevant to EEG and MEG, the quasi-static approximation is usually invoked. Under this approximation,</p>

\[\nabla \times \mathbf{E}_f \approx 0,\]

<p>so the electric field can be expressed as the gradient of a scalar potential:</p>

\[\mathbf{E}_f = -\nabla V_f.\]

<p>The current density contains the primary current sources generated by neurons, denoted $\mathbf{j}^p_f$, together with the current induced in the extracellular medium. The resulting equation for the electric potential can be written in the form</p>

\[\nabla \cdot \left( \gamma_f \nabla V_f \right) = \nabla \cdot \mathbf{j}^p_f.\]

<p>This equation is already enough to show why the resistive assumption is special. If $\gamma_f$ is frequency independent, the medium does not add its own spectral dependence. If $\gamma_f$ depends on frequency, then the extracellular medium contributes directly to the frequency dependence of the measured potential.</p>

<p>For the magnetic field, the corresponding expression depends on the curl of the primary current density. In the resistive case, and under the quasi-static approximation, the magnetic induction can be expressed in a form analogous to the Ampère–Laplace law. Importantly, in a purely resistive medium, the magnetic induction depends on the primary currents but not on a frequency-dependent extracellular admittance.</p>

<p>This gives the key prediction of the paper.</p>

<p>If the medium is resistive, and if the spatial and frequency dependence of the primary current density factorize as</p>

\[\mathbf{j}^p_f(\mathbf{x}) = \mathbf{j}^p_e(\mathbf{x}) F(f),\]

<p>then the electric potential and magnetic induction should have the same frequency dependence at low frequencies.</p>

<p>Equivalently:</p>

<blockquote>
  <p>Under the resistive-medium assumption, the low-frequency power spectral density of EEG and MEG should scale with the same exponent.</p>
</blockquote>

<p>This is not a claim that EEG and MEG should have the same amplitude, the same spatial topography, or the same sensitivity profile. They clearly do not. The claim is narrower and more physical: if the medium is resistive, the frequency scaling imposed by the underlying current sources should be shared by both modalities at low frequency.</p>

<p>Thus, the comparison of EEG and MEG spectra becomes a test of the resistive-medium assumption.</p>

<hr />

<h2 id="4-why-simultaneous-eeg-and-meg-are-essential">4. Why simultaneous EEG and MEG are essential</h2>

<p>Previous work had examined power-law scaling in EEG or MEG separately. But separate recordings cannot cleanly answer the question posed here, because the relevant prediction concerns the relative scaling of electric and magnetic signals generated by the same ongoing brain activity.</p>

<p>For this reason, the study analyzed simultaneous EEG and MEG recordings from awake human subjects. The recordings were obtained during quiet wakefulness, with eyes open, in a desynchronized state. This state is important for the theoretical argument because the derivation assumes that current sources are weakly correlated. In desynchronized, high-conductance-like regimes, synaptic input is intense and relatively decorrelated, making the factorization assumption more plausible than it would be during strongly synchronized rhythms.</p>

<p>The measurements included:</p>

<ul>
  <li>60 EEG channels;</li>
  <li>306 MEG channels from a whole-head Neuromag system;</li>
  <li>magnetometer and gradiometer recordings;</li>
  <li>empty-room MEG recordings acquired before the human recordings.</li>
</ul>

<p>The analysis focused on the low-frequency range</p>

\[0.1 \text{ Hz} \leq f \leq 10 \text{ Hz},\]

<p>because this is the regime where the theoretical prediction is expected to apply most directly and where the quasi-static approximation is appropriate.</p>

<hr />

<h2 id="5-estimating-frequency-scaling-robustly">5. Estimating frequency scaling robustly</h2>

<p>The quantity of interest was the scaling exponent of the power spectral density. If the PSD follows approximately</p>

\[P(f) \sim \frac{1}{f^\alpha},\]

<p>then the exponent $\alpha$ can be estimated from the slope of the spectrum in log-log coordinates:</p>

\[\log P(f) \sim -\alpha \log f.\]

<p>In practice, estimating this slope is not trivial. Biological spectra contain peaks, finite-size effects, low-frequency drifts, sensor noise, and deviations from exact power laws. A naive linear fit can be biased by spectral peaks, including residual alpha-band activity around 10 Hz.</p>

<p>To address this, the paper used a B-spline-based procedure. The PSD was first smoothed using optimized knots, with greater resolution assigned to the low-frequency range. The scaling exponent was then estimated from a first-degree polynomial fit to the smoothed log-log spectrum over the relevant frequency interval.</p>

<p>This procedure had two purposes. First, it provided an automated way to handle many channels across EEG and MEG. Second, it reduced the influence of local spectral irregularities while preserving the broad scaling behavior.</p>

<p>The result was a spatial map of scaling exponents for EEG and MEG.</p>

<hr />

<h2 id="6-the-complication-meg-noise-and-empty-room-correction">6. The complication: MEG noise and empty-room correction</h2>

<p>MEG is highly sensitive to environmental and instrumental noise. SQUID sensors can also introduce colored noise, including $1/f$-like structure. Therefore, a direct comparison of raw EEG and raw MEG spectra would be insufficient.</p>

<p>The study therefore used empty-room recordings to characterize MEG noise. These empty-room recordings were acquired in the same shielded environment, with no subject present. The resulting spectra revealed that MEG noise itself can have strong low-frequency scaling. In some cases, the empty-room scaling resembled the raw MEG scaling.</p>

<p>This made noise correction essential.</p>

<p>Several correction methods were used, each corresponding to a different assumption about the nature of the noise.</p>

<h3 id="exponent-subtraction">Exponent subtraction</h3>

<p>One possibility is that the observed MEG scaling is largely caused by the frequency response of the sensors. In that case, one can subtract the scaling exponent estimated from the empty-room recording. This is a strong correction and, in practice, nearly abolishes the MEG scaling.</p>

<h3 id="linear-multiband-spectral-subtraction">Linear multiband spectral subtraction</h3>

<p>A second possibility is that the noise is additive and uncorrelated with the neural signal. The simplest version of this correction subtracts the empty-room power spectrum from the measured MEG spectrum in frequency bands.</p>

<h3 id="nonlinear-multiband-spectral-subtraction">Nonlinear multiband spectral subtraction</h3>

<p>Because MEG signal-to-noise ratio is frequency dependent and spatially variable across sensors, a more appropriate correction uses band-specific SNR estimates. This nonlinear correction accounts for the fact that low-frequency bands have higher SNR and larger sensor-to-sensor variability.</p>

<h3 id="wiener-filtering">Wiener filtering</h3>

<p>Wiener filtering provides another way to estimate the clean signal from the noisy measurement by minimizing mean-square error. In the frequency domain, the Wiener filter can be expressed in terms of signal and noise power.</p>

<h3 id="partial-least-squares-regression">Partial least squares regression</h3>

<p>Finally, partial least squares regression was used to identify spectral patterns in the MEG recordings that could be predicted from empty-room noise. The residual component was then interpreted as the part of the spectrum not explained by noise.</p>

<p>The important point is that these methods do not all make the same assumptions. If the EEG–MEG spectral difference disappeared under one correction method but not another, the interpretation would be fragile. Instead, the opposite occurred.</p>

<p>Across correction methods, the EEG–MEG difference persisted, and in several cases became stronger.</p>

<hr />

<h2 id="7-the-main-empirical-result-eeg-and-meg-do-not-scale-the-same-way">7. The main empirical result: EEG and MEG do not scale the same way</h2>

<p>The central empirical finding is that EEG and MEG have different low-frequency scaling exponents.</p>

<p>The EEG spectra showed scaling broadly in the range between</p>

\[1/f
\quad \text{and} \quad
1/f^2,\]

<p>with values close to $1/f$ especially along midline regions. Temporal and frontal regions tended to show somewhat larger exponents.</p>

<p>MEG, however, showed a different pattern. Its scaling exponents were more spatially variable and had a distinct topographic organization. In particular, the MEG maps showed:</p>

<ol>
  <li>a frontal region with relatively high exponent values;</li>
  <li>a central region where EEG and MEG exponents could appear closer in value;</li>
  <li>a parietotemporal horseshoe-like region with lower MEG exponents and broader variability.</li>
</ol>

<p>This was not simply an amplitude difference. It was a difference in the frequency dependence of the two modalities.</p>

<p>The distinction also persisted after noise correction. Nonlinear multiband spectral subtraction and Wiener filtering preserved the spatial structure of MEG scaling while increasing the difference from EEG. Partial least squares correction produced still lower MEG exponents. Exponent subtraction nearly eliminated MEG scaling, as expected under the strong assumption that the measured scaling was sensor-induced.</p>

<p>Thus, the data did not support the prediction of a common EEG/MEG scaling exponent under a purely resistive medium.</p>

<p>The conclusion is not that every detail of the observed spectra is explained. Rather, the conclusion is that the simplest resistive-volume-conductor picture fails a concrete spectral test.</p>

<hr />

<h2 id="8-why-this-argues-for-a-non-resistive-medium">8. Why this argues for a non-resistive medium</h2>

<p>The theoretical prediction was straightforward:</p>

<blockquote>
  <p>If the extracellular medium is resistive, EEG and MEG should have the same low-frequency scaling exponent.</p>
</blockquote>

<p>The experimental observation was also clear:</p>

<blockquote>
  <p>EEG and MEG do not have the same low-frequency scaling exponent.</p>
</blockquote>

<p>This mismatch suggests that the macroscopic medium separating neural current sources from external sensors is not purely resistive. The relevant medium includes not only the immediate extracellular space around neurons, but also the intervening tissue layers through which the electric field is measured: cerebrospinal fluid, dura, skull, and scalp. However, the argument is not simply that one anatomical compartment must be responsible. The point is broader: the effective medium through which the measured fields propagate cannot be treated as a frequency-independent resistor.</p>

<p>A non-resistive medium can introduce frequency-dependent filtering. In such a medium, electric potentials and magnetic fields need not inherit the same spectral dependence from the underlying current sources. This breaks the equality expected under the resistive assumption.</p>

<p>One physically plausible mechanism is ionic diffusion. Diffusive effects can produce a Warburg-type impedance, whose frequency dependence is neither purely resistive nor purely capacitive. A Warburg impedance scales as</p>

\[Z_W(\omega) \sim \frac{1}{\sqrt{\omega}},\]

<p>and can contribute to $1/f$-like structure in power spectra. In this view, part of the spectral structure observed in EEG and local field potentials may reflect the filtering properties of the extracellular medium itself, not only the temporal statistics of neural sources.</p>

<p>This does not imply that neural dynamics are irrelevant to $1/f$-like spectra. Rather, it means that the measured spectrum is a compound object. It reflects the interaction between source dynamics, tissue filtering, geometry, cancellation, sensor sensitivity, and noise. A power law in the recorded signal cannot be interpreted as a direct fingerprint of neuronal computation without accounting for the medium.</p>

<hr />

<h2 id="9-consequences-for-interpreting-1f-spectra-in-neuroscience">9. Consequences for interpreting $1/f$ spectra in neuroscience</h2>

<p>Power-law spectra are often treated as signatures of intrinsic neural dynamics. They have been connected to scale-free activity, self-organized criticality, long-range temporal correlations, asynchronous network states, and broadband excitation/inhibition structure. These interpretations may be valuable, but they are incomplete if the recording medium itself contributes to the observed scaling.</p>

<p>The paper therefore makes a methodological point that remains important:</p>

<blockquote>
  <p>The spectrum of an extracellular signal is not necessarily the spectrum of the neural source.</p>
</blockquote>

<p>This matters especially for low-frequency field potentials, where tissue filtering and volume conduction can be substantial. If the extracellular medium imposes a frequency-dependent transfer function, then the measured PSD can be written schematically as</p>

\[P_{\mathrm{measured}}(f) = |H(f)|^2 P_{\mathrm{source}}(f),\]

<p>where $H(f)$ is an effective transfer function of the medium, geometry, and measurement apparatus. A resistive medium corresponds to a much simpler case in which $H(f)$ does not introduce strong frequency dependence. A non-resistive medium does.</p>

<p>This distinction is important for both physics and neuroscience.</p>

<p>For physicists, it emphasizes that the brain’s electromagnetic signals should be treated as fields propagating through structured biological media, not as abstract time series detached from their measurement physics.</p>

<p>For neuroscientists, it cautions against assigning all broadband spectral structure to network dynamics. Some portion of the observed scaling may arise from the physical path between neural current sources and sensors.</p>

<hr />

<h2 id="10-consequences-for-forward-models-and-inverse-source-localization">10. Consequences for forward models and inverse source localization</h2>

<p>Most EEG and MEG forward models assume a resistive volume conductor. This assumption makes the inverse problem tractable. It allows one to construct lead fields that map candidate neural sources to sensor measurements under frequency-independent conductivity assumptions.</p>

<p>If the effective medium is non-resistive, this framework may need to be generalized.</p>

<p>The issue is especially relevant for EEG, because electric potentials are more directly affected by the conductive and dielectric properties of intervening tissue. MEG is often considered less sensitive to skull conductivity than EEG, but the present comparison shows that EEG and MEG may differ not only in spatial sensitivity but also in spectral filtering.</p>

<p>A non-resistive forward model would need to include frequency-dependent admittances:</p>

\[\gamma_f(\mathbf{x}) = \sigma_f(\mathbf{x}) + i\omega \epsilon_f(\mathbf{x}).\]

<p>This would change the mapping from neural currents to measured potentials. It would also complicate the inverse problem, because source localization would become frequency dependent in a more fundamental way.</p>

<p>The practical implication is not that all existing EEG/MEG models are invalid. Resistive models may still be useful approximations for many purposes. But the approximation has a domain of validity, and that domain should be tested rather than assumed.</p>

<hr />

<h2 id="11-geometry-cancellation-and-spatial-averaging">11. Geometry, cancellation, and spatial averaging</h2>

<p>The paper also points to another important issue: EEG and MEG differ in their sensitivity to source geometry.</p>

<p>Extended neural sources can produce partial cancellation. The amount of cancellation differs between EEG and MEG because electric and magnetic measurements respond differently to current orientation, spatial extent, and source configuration. MEG is especially sensitive to tangential currents, whereas EEG is sensitive to both radial and tangential components, although the details depend on head geometry and conductivity.</p>

<p>Spatial averaging also differs between the modalities. EEG potentials are strongly affected by volume conduction and reference choices. MEG sensors measure magnetic fields outside the head and have different spatial sensitivity profiles. These differences can influence spectral scaling if the spatial organization of sources varies with frequency.</p>

<p>Thus, the observed EEG–MEG spectral difference could reflect both non-resistive filtering and geometric effects. The paper does not claim that geometry is irrelevant. Instead, it argues that the resistive-medium prediction fails and that future models should incorporate both realistic electromagnetic tissue properties and realistic three-dimensional source geometry.</p>

<p>The natural next step is a 3D forward model in which the source geometry, tissue compartments, and frequency-dependent impedances are explicitly varied. Such a model could test how much of the EEG–MEG spectral difference arises from non-resistive tissue properties, how much from source cancellation, and how much from spatial sensitivity differences.</p>

<hr />

<h2 id="12-relation-to-local-field-potentials">12. Relation to local field potentials</h2>

<p>Although the paper analyzes scalp EEG and MEG, the question is closely related to local field potentials.</p>

<p>LFPs are also extracellular signals. They are shaped by transmembrane currents, dendritic geometry, synaptic distributions, population correlations, and the electrical properties of the extracellular medium. If the medium is non-resistive at macroscopic scales, it is natural to ask whether similar filtering affects LFPs at mesoscopic and microscopic scales.</p>

<p>Previous theoretical work suggested that extracellular space can act as a low-pass or frequency-dependent filter. Such filtering can generate $1/f$-like spectra even when the underlying current sources do not themselves have that exact scaling. The present EEG/MEG comparison provides an independent macroscopic argument pointing in the same direction.</p>

<p>This matters for interpretation of broadband LFP power. A change in the LFP spectrum may reflect a change in neural dynamics, a change in the effective transfer properties of the medium, or both. In most experimental analyses, these factors are not separated.</p>

<p>A mature theory of field potentials should therefore combine:</p>

<ol>
  <li>biophysical source models;</li>
  <li>realistic dendritic and population geometry;</li>
  <li>extracellular impedance;</li>
  <li>tissue compartment structure;</li>
  <li>measurement-specific sensor physics.</li>
</ol>

<p>The paper contributes to this broader program by showing that the resistive-medium simplification leaves a measurable spectral signature.</p>

<hr />

<h2 id="13-what-the-paper-does-not-claim">13. What the paper does not claim</h2>

<p>It is useful to state the limits of the argument.</p>

<p>First, the study does not claim that the extracellular medium is arbitrarily complex or that resistive models are never useful. It claims that the effective medium cannot be fully described as a frequency-independent resistor if one wants to explain the observed EEG–MEG spectral difference.</p>

<p>Second, the study does not claim that all $1/f$-like structure in EEG is caused by tissue filtering. Neural source dynamics clearly matter. The claim is that the measured spectrum is shaped by both sources and medium, and that one cannot infer source dynamics from spectral scaling alone.</p>

<p>Third, the sample size was modest. The strength of the paper lies less in large-population inference and more in the combination of a physical prediction with simultaneous EEG/MEG measurements and extensive noise correction.</p>

<p>Fourth, very low frequencies may include non-neuronal contributions. This is a general challenge for scalp EEG. The paper discusses this issue and notes that invasive approaches could help isolate neural from non-neural contributions, though simultaneous invasive EEG and MEG would be technically difficult.</p>

<p>Fifth, the paper does not fully solve the inverse problem for a non-resistive brain. It identifies a physical inconsistency in the resistive assumption and points toward the need for frequency-dependent forward models.</p>

<p>These limitations are not weaknesses of the central argument. They define the next layer of the problem.</p>

<hr />

<h2 id="14-the-broader-message">14. The broader message</h2>

<p>The central message of the paper is that the physics of the recording medium matters.</p>

<p>EEG and MEG are often treated as complementary windows onto the same neural activity. That is true, but incomplete. They are also different physical observables. EEG measures electric potentials shaped by the conductive and dielectric properties of tissue. MEG measures magnetic fields generated by currents and filtered through a different physical pathway. If the brain and surrounding tissues were purely resistive, these two observables would share the same low-frequency scaling. They do not.</p>

<p>This suggests that the extracellular/head medium is not a passive, frequency-independent conduit. It is part of the measurement process. It shapes what we observe.</p>

<p>For neuroscience, this is a caution against overinterpreting spectra as direct neural signatures.</p>

<p>For physics, it is an invitation to treat brain electrophysiology as a problem in biological electromagnetic media, not only as a problem in signal analysis.</p>

<p>For computational neuroscience, it means that models of field potentials should not stop at the neural source. They must also model the path from source to sensor.</p>

<hr />

<h2 id="15-closing-perspective">15. Closing perspective</h2>

<p>The resistive-medium approximation has been enormously useful. It has made EEG, MEG, and LFP modeling mathematically tractable and practically productive. But useful approximations can become hidden assumptions. When they do, they need to be tested.</p>

<p>This paper tested one consequence of the resistive assumption: the predicted equality of low-frequency EEG and MEG scaling. The data did not support that prediction. EEG and MEG showed systematically different scaling exponents, and this difference persisted under multiple noise-correction strategies.</p>

<p>The interpretation is that the effective extracellular/head medium is non-resistive. Its impedance is frequency dependent, potentially reflecting capacitive and diffusive processes such as Warburg-like behavior. This means that the measured spectrum of brain activity is shaped not only by neural dynamics but also by the physical medium through which those dynamics are observed.</p>

<p>The result is not merely a technical point about EEG and MEG. It is a reminder that neural signals are physical signals. Their interpretation requires not only statistics and neurobiology, but also the physics of fields, media, and measurement.</p>

  </section>

  
  <section class="paper__section">
    <h2>The room this opens</h2>
    <div class="linkbar">
      <a href="/papers/MEGEEG-spectra-scaling/">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="20" x2="12" y2="12"/><line x1="12" y1="12" x2="21" y2="4"/><line x1="12" y1="12" x2="21" y2="12"/><line x1="12" y1="12" x2="21" y2="20"/></svg>
        Follow this path into the Maze
      </a>
    </div>
  </section>
  
</article>

      <footer class="foot">
  <span>© 2026 · Nima Dehghani</span>
  <span>
    <a href="https://compneuro.mit.edu/" target="_blank" rel="noopener">compneuro@MIT</a>
    ·
    <a href="https://sites.mit.edu/n3hub/" target="_blank" rel="noopener">N3HUB</a>
  </span>
</footer>

    </main>
  </div>

  <script src="/assets/js/quotes.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
