<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ead7be">
<title>Interneuron Diversity Is Not Only a Taxonomy Problem: Cortical Depth as a Continuous Axis of Morphoelectric Organization · Nima Dehghani</title>
<meta name="description" content="Neuroscience researcher at MIT — NeuroPhysics, NeuroComputation, NeuroDynamics">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="/assets/css/style.css">

<link type="application/atom+xml" rel="alternate" href="https://neurovium.github.io/feed.xml" title="Nima Dehghani" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Interneuron Diversity Is Not Only a Taxonomy Problem: Cortical Depth as a Continuous Axis of Morphoelectric Organization | Nima Dehghani</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Interneuron Diversity Is Not Only a Taxonomy Problem: Cortical Depth as a Continuous Axis of Morphoelectric Organization" />
<meta name="author" content="Nima Dehghani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Companion post to: Morphoelectric properties of inhibitory neurons shift gradually and regardless of cell type along the depth of the cerebral cortex Yanez, Felipe and Messore, Fernando and Qi, Guanxiao and Dehghani, Nima and Meyer, Hanno S. and Feldmeyer, Dirk and Sakmann, Bert and Oberlaender, Marcel biorxiv 7, 40211 (2026). DOI: https://doi.org/10.64898/2026.03.05.709819" />
<meta property="og:description" content="Companion post to: Morphoelectric properties of inhibitory neurons shift gradually and regardless of cell type along the depth of the cerebral cortex Yanez, Felipe and Messore, Fernando and Qi, Guanxiao and Dehghani, Nima and Meyer, Hanno S. and Feldmeyer, Dirk and Sakmann, Bert and Oberlaender, Marcel biorxiv 7, 40211 (2026). DOI: https://doi.org/10.64898/2026.03.05.709819" />
<link rel="canonical" href="https://neurovium.github.io/posts/pblog-Inhibitory-cortical-depth/" />
<meta property="og:url" content="https://neurovium.github.io/posts/pblog-Inhibitory-cortical-depth/" />
<meta property="og:site_name" content="Nima Dehghani" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Interneuron Diversity Is Not Only a Taxonomy Problem: Cortical Depth as a Continuous Axis of Morphoelectric Organization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nima Dehghani"},"dateModified":"2026-03-06T00:00:00+00:00","datePublished":"2026-03-06T00:00:00+00:00","description":"Companion post to: Morphoelectric properties of inhibitory neurons shift gradually and regardless of cell type along the depth of the cerebral cortex Yanez, Felipe and Messore, Fernando and Qi, Guanxiao and Dehghani, Nima and Meyer, Hanno S. and Feldmeyer, Dirk and Sakmann, Bert and Oberlaender, Marcel biorxiv 7, 40211 (2026). DOI: https://doi.org/10.64898/2026.03.05.709819","headline":"Interneuron Diversity Is Not Only a Taxonomy Problem: Cortical Depth as a Continuous Axis of Morphoelectric Organization","mainEntityOfPage":{"@type":"WebPage","@id":"https://neurovium.github.io/posts/pblog-Inhibitory-cortical-depth/"},"url":"https://neurovium.github.io/posts/pblog-Inhibitory-cortical-depth/"}</script>
<!-- End Jekyll SEO tag -->





<script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)'], ['$', '$']],
    displayMath: [['\\[', '\\]'], ['$$', '$$']]
  },
  options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




</head>
<body>
  <header class="topbar">
    <a href="/" class="topbar__brand">
      <svg viewBox="0 0 40 40" fill="none" aria-hidden="true"><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" fill="none"><line x1="6" y1="20" x2="18" y2="20"/><line x1="18" y1="20" x2="26" y2="12"/><line x1="18" y1="20" x2="26" y2="28"/><line x1="26" y1="12" x2="34" y2="9"/><line x1="26" y1="12" x2="34" y2="15"/><line x1="26" y1="28" x2="34" y2="25"/><line x1="26" y1="28" x2="34" y2="31"/></g><circle cx="18" cy="20" r="2.2" fill="currentColor"/></svg>
      Nima Dehghani
    </a>
    <button class="topbar__toggle" id="sidebar-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="sidebar">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
    </button>
  </header>

  <div class="sidebar-backdrop" id="sidebar-backdrop" hidden></div>

  <div class="app">
    

<aside class="side" id="sidebar" aria-label="Primary">
  <a class="side__brand" href="/">
    <svg class="glyph" viewBox="0 0 40 40" fill="none" aria-hidden="true">
      <g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" fill="none">
        <line x1="6" y1="20" x2="18" y2="20"/><line x1="18" y1="20" x2="26" y2="12"/><line x1="18" y1="20" x2="26" y2="28"/>
        <line x1="26" y1="12" x2="34" y2="9"/><line x1="26" y1="12" x2="34" y2="15"/>
        <line x1="26" y1="28" x2="34" y2="25"/><line x1="26" y1="28" x2="34" y2="31"/>
      </g>
      <circle cx="18" cy="20" r="2.2" fill="currentColor"/>
    </svg>
    <span>
      <span class="side__name">Nima Dehghani</span>
      <span class="side__tag">@neurovium · MIT</span>
    </span>
  </a>

  
  
  <nav class="side__nav" aria-label="Main navigation">
    <a href="/about/" class="">About</a>
    <a href="/news/" class="">News<span class="side__pip" aria-label="new"></span></a>
    <a href="/research/" class="">Research</a>
    <a href="/papers/" class="">Paper Maze</a>
    <a href="/garden/" class="">Idea Garden</a>
    <a href="/blog/" class="">Blog</a>
    <a href="/open-science/" class="">Open Science</a>

    <details class="side__group">
      <summary class="side__group-sum" aria-label="Reflections — 4 pages">
        <span class="side__group-label">Reflections</span>
        <span class="side__group-meta">
          <span class="side__group-count">4</span>
          <svg class="side__chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"/></svg>
        </span>
      </summary>
      <div class="side__subnav">
        <a href="/on-liberty/" class="">On Liberty</a>
        <a href="/neurovium-decoded/" class="">Neurovium Decoded</a>
        <a href="/leibnizian-dream/" class="">Leibnizian Dream</a>
        <a href="/scientific-understanding/" class="">Scientific Understanding</a>
      </div>
    </details>
  </nav>

  <div class="side__social" aria-label="Social links">
    <div class="side__social-row">
      <a href="https://scholar.google.com/citations?user=acFMrVUAAAAJ&hl=en" title="Google Scholar" target="_blank" rel="noopener" aria-label="Google Scholar">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 7L12 12.72 5.18 9 12 5.28zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73z"/></svg>
      </a>
      <a href="mailto:nima.dehghani@mit.edu" title="Email" aria-label="Email">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 6-10 7L2 6"/></svg>
      </a>
      <a href="https://www.linkedin.com/in/nimadehghani/" title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
    </div>
    <div class="side__social-row">
      <a href="https://github.com/neurovium" title="GitHub" target="_blank" rel="noopener" aria-label="GitHub">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg>
      </a>
      <a href="https://twitter.com/neurovium" title="X" target="_blank" rel="noopener" aria-label="X">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
      </a>
      <a href="https://bsky.app/profile/neurovium.bsky.social" class="is-bsky" title="Bluesky" target="_blank" rel="noopener" aria-label="Bluesky">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M6.335 5.144c2.606 1.957 5.41 5.923 6.44 8.051.99-2.046 3.855-6.132 6.44-8.051 1.864-1.383 4.885-2.453 4.885 1.002 0 .69-.396 5.795-.629 6.624-.809 2.882-3.748 3.616-6.363 3.17 4.573.78 5.737 3.359 3.224 5.939-4.772 4.9-6.859-1.23-7.394-2.802-.534 1.572-2.622 7.702-7.394 2.802-2.513-2.58-1.349-5.16 3.224-5.939-2.615.446-5.554-.288-6.363-3.17-.233-.829-.629-5.934-.629-6.624 0-3.455 3.021-2.385 4.885-1.002z"/></svg>
      </a>
    </div>
  </div>

  <div class="n4-set" aria-label="N⁴ : NeuroAI ⊃ N³">
    <span class="n4-set__lbl">N&#8308;</span>
    <div class="n4-set n4-set--ai">
      <span class="n4-set__lbl">NeuroAI</span>
      <div class="n4-set n4-set--n3">
        <span class="n4-set__lbl">N&#179;</span>
        <ul>
          <li>NeuroPhysics</li>
          <li>NeuroComputation</li>
          <li>NeuroDynamics</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="side__foot">
    <span>
      <a href="https://sites.mit.edu/n3hub/" target="_blank" rel="noopener">N3HUB</a>
      ·
      <a href="https://compneuro.mit.edu/" target="_blank" rel="noopener">compneuro@MIT</a>
    </span>
  </div>
</aside>

    <main class="main">
      <article class="paper">
  <div class="paper__crumb">
    <a href="/blog/">← Blog</a>
    <span style="color:var(--muted-soft);">·</span>
    <span>Mar 6, 2026</span>
  </div>

  <h1>Interneuron Diversity Is Not Only a Taxonomy Problem: Cortical Depth as a Continuous Axis of Morphoelectric Organization</h1>
  <div class="paper__subtitle"></div>
  
  <div class="paper__venue" style="margin-top:10px;">
    <span>interneurons</span><span>inhibitory-neurons</span><span>cortex</span><span>morphology</span><span>electrophysiology</span><span>cortical-depth</span><span>barrel-cortex</span><span>patch-seq</span><span>MICrONS</span><span>bio-inspired-ai</span>
  </div>
  

  
  <div class="linkbar" style="margin-top:24px;">
    <a href="/papers/Inhibitory-cortical-depth/">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="20" x2="12" y2="12"/><line x1="12" y1="12" x2="21" y2="4"/><line x1="12" y1="12" x2="21" y2="12"/><line x1="12" y1="12" x2="21" y2="20"/></svg>
      Follow this path into the Maze
    </a>
  </div>
  

  <section class="paper__section prose" style="margin-top:28px;">
    <p><em>Companion post to:</em><br />
<strong>Morphoelectric properties of inhibitory neurons shift gradually and regardless of cell type along the depth of the cerebral cortex</strong>
Yanez, Felipe and Messore, Fernando and Qi, Guanxiao and Dehghani, Nima and Meyer, Hanno S. and Feldmeyer, Dirk and Sakmann, Bert and Oberlaender, Marcel 
<em>biorxiv</em> 7, 40211 (2026).
DOI: <code class="language-plaintext highlighter-rouge">https://doi.org/10.64898/2026.03.05.709819</code></p>

<hr />

<h1 id="interneuron-diversity-is-not-only-a-taxonomy-problem-cortical-depth-as-a-continuous-axis-of-morphoelectric-organization">Interneuron Diversity Is Not Only a Taxonomy Problem: Cortical Depth as a Continuous Axis of Morphoelectric Organization</h1>

<p>Cortical inhibitory neurons have always resisted simple classification.</p>

<p>They are fewer in number than excitatory neurons, but far richer in apparent diversity. They differ in their molecular markers, in the shapes of their dendrites and axons, in the targets they innervate, in the way they fire action potentials, and in how they participate in local and long-range cortical computations. For decades, this diversity has been one of the central puzzles of cellular neuroscience: how should we define an inhibitory neuron <em>type</em>?</p>

<p>One answer has been to cluster neurons using as many modalities as possible. Morphology, electrophysiology, transcriptomics, and eventually connectivity can all be combined into increasingly detailed multimodal taxonomies. This has been an important and necessary step. But it also raises a deeper question. When clustering produces many inhibitory neuron classes, what exactly are those classes capturing? Are they identifying intrinsic biological types? Are they detecting the effect of cortical layer? Or are they mixing together several sources of variation that should be conceptually separated?</p>

<p>In our recent preprint, <strong>“Morphoelectric properties of inhibitory neurons shift gradually and regardless of cell type along the depth of the cerebral cortex,”</strong> we tried to address this question directly.</p>

<p>The core finding is simple but, we think, important: the morphoelectric diversity of cortical inhibitory neurons appears to arise from two separable sources of variation. One source is <strong>cell-type-specific but largely independent of cortical depth</strong>. The other is <strong>depth-dependent but broadly shared across inhibitory neuron types</strong>.</p>

<p>In other words, “what kind of inhibitory neuron this is” and “where in the cortical depth it resides” both matter, but they matter in different ways.</p>

<h2 id="why-cortical-depth-matters">Why cortical depth matters</h2>

<p>The study begins in the rat barrel cortex, a canonical system for linking cortical structure to sensory function. The barrel cortex is especially useful because the cortical column is anatomically well defined: each whisker maps onto a layer 4 barrel, and that barrel can be extrapolated toward the pia and white matter to define a barrel column.</p>

<p>Across this full column, we quantified the electrophysiological and morphological properties of inhibitory neurons. The dataset includes whole-cell recordings, biocytin-filled reconstructions, and registration of each neuron into a common three-dimensional cortical reference frame. This allowed us to ask not only what electrophysiological and morphological properties inhibitory neurons have, but how those properties are organized across cortical depth.</p>

<p>At first glance, the data reproduce the familiar complexity of interneuron diversity. Using morphoelectric features, we identified <strong>25 morphoelectric clusters</strong> in rat barrel cortex, remarkably similar in scale to the morphoelectric diversity reported in mouse visual cortex. That agreement is itself important: the rat barrel cortex, despite its particular sensory specialization, contains a morphoelectric diversity of inhibitory neurons comparable to that observed in other cortical areas and species.</p>

<p>But the key insight came when we asked what structure underlies these clusters.</p>

<p>When we projected the morphoelectric feature space into a low-dimensional “ME-diversity space,” cortical depth emerged as a dominant organizing axis. Neurons with somata at similar depths tended to occupy nearby regions of this space. This is not surprising in one sense: cortical layers have long been known to shape neuronal properties. But the nature of the depth dependence was more revealing than a simple layer effect.</p>

<p>Some properties changed gradually with cortical depth. Dendritic volume, axonal extent, and spiking frequency tended to increase toward deeper cortical locations. Other properties, such as spiking adaptation, varied largely independently of depth. Still other properties combined both axes: they separated different inhibitory neuron classes at any given depth, while their whole distributions shifted gradually from superficial to deep cortex.</p>

<p>This distinction is the heart of the paper.</p>

<h2 id="two-sources-of-morphoelectric-variation">Two sources of morphoelectric variation</h2>

<p>The first source of variation is <strong>depth-independent and type-specific</strong>.</p>

<p>At any cortical depth, certain morphoelectric relationships distinguish the major inhibitory neuron families. Fast-spiking, weakly or non-adapting neurons with relatively local axons correspond to the PV-associated group. Strongly adapting non-fast-spiking neurons with more translaminar axonal structure correspond to the Sst-associated group. Other non-fast-spiking, weakly adapting neurons separate into Vip-like and Lamp5/neurogliaform-like groups, in part through differences in dendritic extent.</p>

<p>When we isolated this depth-independent component of variation, the 25 morphoelectric clusters collapsed into a much simpler organization: four broad groups corresponding to the main molecular classes of cortical inhibitory neurons. This was supported not only by the morphoelectric data themselves, but also by immunohistochemical labeling in rat barrel cortex and by comparison with patch-seq datasets in mouse V1.</p>

<p>The second source of variation is <strong>depth-dependent and type-unspecific</strong>.</p>

<p>This means that some morphoelectric properties shift gradually along cortical depth across inhibitory neurons in general, not only within one molecular class. A PV neuron in a deeper layer is not simply the same PV neuron one would find superficially. Its dendritic and axonal scale, and aspects of its firing properties, may be shifted by its position in the cortical depth. The same principle applies to other inhibitory neuron classes.</p>

<p>This is the crucial point: depth does not merely select which interneuron types are present. Depth also continuously modulates the properties of those types.</p>

<p>So the diversity we observe in clustering is partly a taxonomy of intrinsic type, and partly a map of continuous spatial modulation.</p>

<h2 id="why-this-matters-for-interneuron-classification">Why this matters for interneuron classification</h2>

<p>This result has a direct implication for how we interpret inhibitory neuron taxonomies.</p>

<p>Modern multimodal datasets are powerful because they allow us to classify neurons using morphology, electrophysiology, gene expression, and connectivity. But clustering does not automatically tell us which biological process generated the axes of variation. A cluster may reflect a stable molecularly specified type. It may reflect a layer-specific modification of a broader type. Or it may reflect the intersection of both.</p>

<p>This matters because the number of clusters can grow as more features are added. If depth-dependent properties are included without being separated from depth-independent ones, then the same molecularly defined inhibitory neuron type may split into multiple layer-specific morphoelectric clusters. That may be biologically meaningful, but it is not the same thing as discovering a new intrinsic cell type.</p>

<p>Our results suggest that one should ask, for any proposed inhibitory neuron class: is this class defined by a depth-independent relationship among properties, or by a depth-dependent shift in those properties?</p>

<p>The distinction is not semantic. It changes what we think a “type” is.</p>

<p>A PV neuron remains a PV neuron across depth in the sense that it preserves a recognizable type-specific morphoelectric signature. But the cortical environment appears to tune the expression of that signature. This creates a layered continuum: discrete molecular identities embedded within continuous cortical gradients.</p>

<h2 id="evidence-beyond-rat-barrel-cortex">Evidence beyond rat barrel cortex</h2>

<p>A natural concern is whether this is specific to rat barrel cortex. The barrel cortex is highly structured, and one might worry that the result reflects its specialized columnar organization.</p>

<p>To address this, we compared the rat data with several additional datasets. In mouse primary visual cortex, patch-seq data showed the same basic relationship: morphoelectric features separated PV, Sst, Vip, and Lamp5-associated inhibitory neurons at any cortical depth, while several of those same features shifted gradually across depth.</p>

<p>Dense electron-microscopy reconstructions from mouse visual cortex provided converging anatomical evidence. Even at the level of EM-reconstructed morphologies, dendritic and axonal extents showed depth-dependent shifts.</p>

<p>We also examined data from mouse primary motor cortex and human middle temporal gyrus. These datasets differ in sampling, cortical area, and species, and the human data are more limited electrophysiologically. But the broad pattern remained: dendritic and axonal extents, and in several cases spiking frequency, show depth-related shifts, while the depth-independent relationships among morphoelectric features continue to separate molecular inhibitory neuron families.</p>

<p>This does not mean every cortical area has identical slopes or identical laminar scaling. In fact, the slopes differ across features, areas, and species. That variation is itself informative. It suggests that the principle may be conserved, while the exact depth-dependent modulation is adapted to local cortical architecture.</p>

<h2 id="intrinsic-specification-and-extrinsic-modulation">Intrinsic specification and extrinsic modulation</h2>

<p>One way to interpret the result is developmental.</p>

<p>Cortical inhibitory neurons originate outside the cortex, primarily from progenitor zones in the ganglionic eminences, before migrating into the cortex and integrating into cortical circuits. PV and Sst inhibitory neurons are largely associated with medial ganglionic eminence origins, while Vip and Lamp5/neurogliaform-related groups are associated with caudal ganglionic eminence and related developmental sources.</p>

<p>These origins establish broad molecular and physiological identities. That is the intrinsic side of the story.</p>

<p>But after these neurons enter the cortex, they encounter different laminar environments. They receive different inputs, interact with different excitatory populations, participate in different local circuit motifs, and are subject to activity-dependent mechanisms. These local environments can shape their dendritic and axonal elaboration, their ion-channel expression, and their physiological operating regime.</p>

<p>That is the extrinsic side of the story.</p>

<p>Our proposal is that inhibitory neuron diversity reflects both. Intrinsic developmental programs specify broad inhibitory neuron families. Extrinsic cortical environments then modulate those families along depth-dependent gradients.</p>

<p>This provides a useful conceptual separation. The molecular identity of an inhibitory neuron tells us something about the kind of computational role it is built to play. Its cortical depth tells us how that role is scaled, tuned, or embedded in a particular laminar circuit.</p>

<h2 id="why-systems-and-computational-neuroscientists-should-care">Why systems and computational neuroscientists should care</h2>

<p>For systems neuroscience, this result is important because inhibitory neurons are not merely local cellular details. They shape gain control, temporal precision, oscillations, receptive-field structure, dendritic integration, predictive processing, and the routing of information across cortical layers. Any depth-dependent modulation of inhibitory morphoelectric properties is therefore also a modulation of circuit computation.</p>

<p>Layer 2/3, layer 4, layer 5, and layer 6 do not simply contain different mixtures of inhibitory neuron types. They may contain systematically shifted versions of those types. This means that laminar circuit models should not treat inhibitory cell classes as fixed parameter blocks copied across depth.</p>

<p>A PV cell is not just a PV cell with one universal parameter set. A Martinotti/Sst-like cell is not just a Martinotti/Sst-like cell with one universal dendritic and axonal scale. Their type identity matters, but their position in the cortical depth also matters.</p>

<p>For computational models of cortical circuits, this suggests a different parameterization. Rather than assigning each inhibitory neuron class a single morphology, firing model, or connectivity rule, one can define each class by a type-specific core plus a depth-dependent modulation. In mathematical terms, the parameters of an inhibitory neuron model should not be functions only of cell type; they should be functions of both cell type and cortical depth.</p>

<p>Instead of</p>

\[\theta = f(\mathrm{cell\ type}),\]

<p>we may need something closer to</p>

\[\theta = f(\mathrm{cell\ type}, \mathrm{cortical\ depth}),\]

<p>or, more explicitly,</p>

\[\theta_i(z) = \theta_{\mathrm{type}(i)} + \Delta \theta(z),\]

<p>where $\theta_i(z)$ represents the morphoelectric or model parameters of neuron $i$ at cortical depth $z$, $\theta_{\mathrm{type}(i)}$ represents the type-specific component, and $\Delta \theta(z)$ represents a depth-dependent modulation shared across inhibitory neuron classes.</p>

<p>This is a small conceptual change, but it has large consequences. It allows one to preserve the biological meaning of inhibitory neuron classes while also representing the continuous gradients that organize real cortical tissue.</p>

<h2 id="a-bridge-to-circuit-function">A bridge to circuit function</h2>

<p>The next question is functional.</p>

<p>If dendritic and axonal extents increase with cortical depth, and if spiking frequency shifts with depth across inhibitory neuron classes, then the inhibitory control exerted by deeper circuits may differ systematically from that of superficial circuits. This could affect the spatial reach of inhibition, the temporal bandwidth of inhibitory control, and the balance between local and translaminar coordination.</p>

<p>This is especially relevant for models of cortical columns and laminar computation. Superficial layers are often associated with corticocortical communication and integration across areas. Middle layers are strongly tied to sensory input. Deep layers participate in output pathways, subcortical projections, and feedback-related computations. If inhibitory neurons are continuously tuned along this axis, then inhibition may help implement the transition from superficial integrative processing to deeper output-oriented dynamics.</p>

<p>The paper does not claim to solve that functional mapping. But it provides a cellular and morphoelectric constraint that systems-level models should take seriously.</p>

<p>The point is not merely that interneurons are diverse. The point is that their diversity has structure: part categorical, part continuous; part intrinsic, part environmental; part molecular, part spatial.</p>

<h2 id="a-trace-toward-bio-inspired-ai">A trace toward bio-inspired AI</h2>

<p>Although the present paper is a neuroscience study, I also see in it a possible design principle for future bio-inspired artificial intelligence.</p>

<p>Many artificial neural networks use repeated computational units across layers. Even when different layers learn different weights, the underlying unit types are often relatively homogeneous. Biological cortex suggests a richer architectural logic. It combines relatively discrete cell classes with continuous position-dependent modulation.</p>

<p>In the context of artificial systems, one could imagine architectures in which units have stable “type identities” but their parameters are modulated by depth, position, or computational context. A unit class might preserve a core dynamical role, while its effective time constant, gain, receptive-field size, sparsity, or coupling radius changes gradually across the network.</p>

<p>This is not a direct translation from interneuron biology to machine learning. But it is a useful abstraction.</p>

<p>The biological principle is:</p>

\[\mathrm{discrete\ type\ identity} + \mathrm{continuous\ spatial\ modulation}.\]

<p>For AI, that suggests architectures that are neither fully homogeneous nor merely a collection of unrelated layer-specific modules. Instead, they could use repeated functional motifs whose parameters are smoothly transformed across depth. Such systems may combine the advantages of modularity, hierarchy, and continuous adaptation.</p>

<p>In cortex, inhibitory neurons may embody this principle: PV, Sst, Vip, and Lamp5-like identities provide broad functional motifs, while cortical depth tunes their spatial and temporal expression. For bio-inspired AI, this offers a way to think about how stable computational motifs can be embedded in a structured, depth-dependent architecture.</p>

<h2 id="the-broader-lesson">The broader lesson</h2>

<p>The main message of the paper is that inhibitory neuron diversity should not be viewed only as a problem of finding the correct number of cell types.</p>

<p>It is also a problem of identifying the axes along which neuronal properties vary.</p>

<p>Some axes correspond to molecularly specified identity. Others correspond to the spatial and circuit environment in which that identity is expressed. If we collapse these axes together, we obtain many clusters. If we separate them, a clearer organization appears.</p>

<p>Inhibitory neurons are not simply discrete types scattered across the cortex. They are types embedded in gradients.</p>

<p>That distinction matters for cellular neuroscience, because it refines how we think about interneuron classification. It matters for systems neuroscience, because it changes how inhibitory circuits should be modeled across layers. And it may eventually matter for bio-inspired AI, because it points toward architectures in which stable computational motifs are continuously tuned by their position in a larger system.</p>

<p>The cortex may not solve computation by choosing between discrete cell types and continuous gradients. It uses both.</p>

  </section>

  
  <section class="paper__section">
    <h2>The room this opens</h2>
    <div class="linkbar">
      <a href="/papers/Inhibitory-cortical-depth/">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="20" x2="12" y2="12"/><line x1="12" y1="12" x2="21" y2="4"/><line x1="12" y1="12" x2="21" y2="12"/><line x1="12" y1="12" x2="21" y2="20"/></svg>
        Follow this path into the Maze
      </a>
    </div>
  </section>
  
</article>

      <footer class="foot">
  <span>© 2026 · Nima Dehghani</span>
  <span>
    <a href="https://compneuro.mit.edu/" target="_blank" rel="noopener">compneuro@MIT</a>
    ·
    <a href="https://sites.mit.edu/n3hub/" target="_blank" rel="noopener">N3HUB</a>
  </span>
</footer>

    </main>
  </div>

  <script src="/assets/js/quotes.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
