<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ead7be">
<title>Beyond Pairwise Connectivity: Reconstructing the Local–Global Structure of Neural Fields · Nima Dehghani</title>
<meta name="description" content="Neuroscience researcher at MIT — NeuroPhysics, NeuroComputation, NeuroDynamics">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="/assets/css/style.css">

<link type="application/atom+xml" rel="alternate" href="https://neurovium.github.io/feed.xml" title="Nima Dehghani" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beyond Pairwise Connectivity: Reconstructing the Local–Global Structure of Neural Fields | Nima Dehghani</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Beyond Pairwise Connectivity: Reconstructing the Local–Global Structure of Neural Fields" />
<meta name="author" content="Nima Dehghani" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Companion post to: Spatially Masked Regression Reveals Local and Distributed Predictability in Electrophysiological Recording Maryam Ostadsharif Memar, Nima Dehghani arXiv 2026. DOI: https://doi.org/10.48550/arXiv.2606.11415" />
<meta property="og:description" content="Companion post to: Spatially Masked Regression Reveals Local and Distributed Predictability in Electrophysiological Recording Maryam Ostadsharif Memar, Nima Dehghani arXiv 2026. DOI: https://doi.org/10.48550/arXiv.2606.11415" />
<link rel="canonical" href="https://neurovium.github.io/posts/pblog-SMR-local-global/" />
<meta property="og:url" content="https://neurovium.github.io/posts/pblog-SMR-local-global/" />
<meta property="og:site_name" content="Nima Dehghani" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beyond Pairwise Connectivity: Reconstructing the Local–Global Structure of Neural Fields" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nima Dehghani"},"dateModified":"2026-08-11T00:00:00+00:00","datePublished":"2026-08-11T00:00:00+00:00","description":"Companion post to: Spatially Masked Regression Reveals Local and Distributed Predictability in Electrophysiological Recording Maryam Ostadsharif Memar, Nima Dehghani arXiv 2026. DOI: https://doi.org/10.48550/arXiv.2606.11415","headline":"Beyond Pairwise Connectivity: Reconstructing the Local–Global Structure of Neural Fields","mainEntityOfPage":{"@type":"WebPage","@id":"https://neurovium.github.io/posts/pblog-SMR-local-global/"},"url":"https://neurovium.github.io/posts/pblog-SMR-local-global/"}</script>
<!-- End Jekyll SEO tag -->





<script>
window.MathJax = {
  tex: {
    inlineMath: [['\\(', '\\)'], ['$', '$']],
    displayMath: [['\\[', '\\]'], ['$$', '$$']]
  },
  options: { skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] }
};
</script>
<script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>




</head>
<body>
  <header class="topbar">
    <a href="/" class="topbar__brand">
      <svg viewBox="0 0 40 40" fill="none" aria-hidden="true"><g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" fill="none"><line x1="6" y1="20" x2="18" y2="20"/><line x1="18" y1="20" x2="26" y2="12"/><line x1="18" y1="20" x2="26" y2="28"/><line x1="26" y1="12" x2="34" y2="9"/><line x1="26" y1="12" x2="34" y2="15"/><line x1="26" y1="28" x2="34" y2="25"/><line x1="26" y1="28" x2="34" y2="31"/></g><circle cx="18" cy="20" r="2.2" fill="currentColor"/></svg>
      Nima Dehghani
    </a>
    <button class="topbar__toggle" id="sidebar-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="sidebar">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
    </button>
  </header>

  <div class="sidebar-backdrop" id="sidebar-backdrop" hidden></div>

  <div class="app">
    

<aside class="side" id="sidebar" aria-label="Primary">
  <a class="side__brand" href="/">
    <svg class="glyph" viewBox="0 0 40 40" fill="none" aria-hidden="true">
      <g stroke="currentColor" stroke-width="1.4" stroke-linecap="round" fill="none">
        <line x1="6" y1="20" x2="18" y2="20"/><line x1="18" y1="20" x2="26" y2="12"/><line x1="18" y1="20" x2="26" y2="28"/>
        <line x1="26" y1="12" x2="34" y2="9"/><line x1="26" y1="12" x2="34" y2="15"/>
        <line x1="26" y1="28" x2="34" y2="25"/><line x1="26" y1="28" x2="34" y2="31"/>
      </g>
      <circle cx="18" cy="20" r="2.2" fill="currentColor"/>
    </svg>
    <span>
      <span class="side__name">Nima Dehghani</span>
      <span class="side__tag">@neurovium · MIT</span>
    </span>
  </a>

  
  
  <nav class="side__nav" aria-label="Main navigation">
    <a href="/about/" class="">About</a>
    <a href="/news/" class="">News<span class="side__pip" aria-label="new"></span></a>
    <a href="/research/" class="">Research</a>
    <a href="/papers/" class="">Paper Maze</a>
    <a href="/garden/" class="">Idea Garden</a>
    <a href="/blog/" class="">Blog</a>
    <a href="/open-science/" class="">Open Science</a>

    <details class="side__group">
      <summary class="side__group-sum" aria-label="Reflections — 4 pages">
        <span class="side__group-label">Reflections</span>
        <span class="side__group-meta">
          <span class="side__group-count">4</span>
          <svg class="side__chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="6 9 12 15 18 9"/></svg>
        </span>
      </summary>
      <div class="side__subnav">
        <a href="/on-liberty/" class="">On Liberty</a>
        <a href="/neurovium-decoded/" class="">Neurovium Decoded</a>
        <a href="/leibnizian-dream/" class="">Leibnizian Dream</a>
        <a href="/scientific-understanding/" class="">Scientific Understanding</a>
      </div>
    </details>
  </nav>

  <div class="side__social" aria-label="Social links">
    <div class="side__social-row">
      <a href="https://scholar.google.com/citations?user=acFMrVUAAAAJ&hl=en" title="Google Scholar" target="_blank" rel="noopener" aria-label="Google Scholar">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 2 1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9zm6.82 7L12 12.72 5.18 9 12 5.28zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73z"/></svg>
      </a>
      <a href="mailto:nima.dehghani@mit.edu" title="Email" aria-label="Email">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 6-10 7L2 6"/></svg>
      </a>
      <a href="https://www.linkedin.com/in/nimadehghani/" title="LinkedIn" target="_blank" rel="noopener" aria-label="LinkedIn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
      </a>
    </div>
    <div class="side__social-row">
      <a href="https://github.com/neurovium" title="GitHub" target="_blank" rel="noopener" aria-label="GitHub">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg>
      </a>
      <a href="https://twitter.com/neurovium" title="X" target="_blank" rel="noopener" aria-label="X">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
      </a>
      <a href="https://bsky.app/profile/neurovium.bsky.social" class="is-bsky" title="Bluesky" target="_blank" rel="noopener" aria-label="Bluesky">
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M6.335 5.144c2.606 1.957 5.41 5.923 6.44 8.051.99-2.046 3.855-6.132 6.44-8.051 1.864-1.383 4.885-2.453 4.885 1.002 0 .69-.396 5.795-.629 6.624-.809 2.882-3.748 3.616-6.363 3.17 4.573.78 5.737 3.359 3.224 5.939-4.772 4.9-6.859-1.23-7.394-2.802-.534 1.572-2.622 7.702-7.394 2.802-2.513-2.58-1.349-5.16 3.224-5.939-2.615.446-5.554-.288-6.363-3.17-.233-.829-.629-5.934-.629-6.624 0-3.455 3.021-2.385 4.885-1.002z"/></svg>
      </a>
    </div>
  </div>

  <div class="n4-set" aria-label="N⁴ : NeuroAI ⊃ N³">
    <span class="n4-set__lbl">N&#8308;</span>
    <div class="n4-set n4-set--ai">
      <span class="n4-set__lbl">NeuroAI</span>
      <div class="n4-set n4-set--n3">
        <span class="n4-set__lbl">N&#179;</span>
        <ul>
          <li>NeuroPhysics</li>
          <li>NeuroComputation</li>
          <li>NeuroDynamics</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="side__foot">
    <span>
      <a href="https://sites.mit.edu/n3hub/" target="_blank" rel="noopener">N3HUB</a>
      ·
      <a href="https://compneuro.mit.edu/" target="_blank" rel="noopener">compneuro@MIT</a>
    </span>
  </div>
</aside>

    <main class="main">
      <article class="paper">
  <div class="paper__crumb">
    <a href="/blog/">← Blog</a>
    <span style="color:var(--muted-soft);">·</span>
    <span>Aug 11, 2026</span>
  </div>

  <h1>Beyond Pairwise Connectivity: Reconstructing the Local–Global Structure of Neural Fields</h1>
  <div class="paper__subtitle">How Local Is a Local Field?</div>
  
  <div class="paper__venue" style="margin-top:10px;">
    <span>Neural signal reconstruction; predictive embedding; functional connectivity; local redundancy; distributed predictability; spatial masking; volume conduction; sensor geometry; distance correlation; cross-subject transfer; surrogate data; phase shuffling; IAAFT; block shuffling; sensor selection; brain-computer interfaces; multichannel neural recordings; Spatially Masked Regression; SMR; local field potentials; electrophysiology; EEG; intracranial EEG; iEEG.</span>
  </div>
  

  
  <div class="linkbar" style="margin-top:24px;">
    <a href="/papers/SMR-local-global/">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="20" x2="12" y2="12"/><line x1="12" y1="12" x2="21" y2="4"/><line x1="12" y1="12" x2="21" y2="12"/><line x1="12" y1="12" x2="21" y2="20"/></svg>
      Follow this path into the Maze
    </a>
  </div>
  

  <section class="paper__section prose" style="margin-top:28px;">
    <p><em>Companion post to:</em><br />
<strong>Spatially Masked Regression Reveals Local and Distributed Predictability in Electrophysiological Recording</strong>
Maryam Ostadsharif Memar, Nima Dehghani
<em>arXiv</em> 2026.
DOI: <code class="language-plaintext highlighter-rouge">https://doi.org/10.48550/arXiv.2606.11415</code></p>

<hr />
<h1 id="rethinking-the-local-in-local-field-potentials-a-masked-reconstruction-approach">Rethinking the “Local” in Local Field Potentials: A Masked Reconstruction Approach</h1>

<p>Electrophysiological recordings occupy an ambiguous position in systems neuroscience.<br />
An electrode is physically located at a specific point in space, and we often speak of its signal as a local measurement. Yet the signals measured by EEG, ECoG, and intracranial EEG are rarely interpretable as isolated readouts of a single local generator. They are shaped by the geometry of tissue, the physics of extracellular fields, the spatial arrangement of sensors, and the distributed dynamics of the underlying neural system.</p>

<p>This tension is especially clear in the phrase <em>local field potential</em>. The word “local” is meaningful, but it is not absolute. It refers to a field measured near a sensor, not to a signal whose generative structure is necessarily confined to the immediate neighborhood of that sensor. A channel can be strongly influenced by nearby sources while still carrying information about activity distributed across a larger network.</p>

<p>This creates a basic question:</p>

<p><strong>How much of an electrode’s signal is locally redundant, and how much is embedded in broader distributed structure?</strong></p>

<p>This question is often approached indirectly through functional connectivity. We compute correlations, coherence, phase-locking values, mutual information, or other pairwise measures, and then interpret the resulting graph as a representation of network organization. These methods have been valuable, but they also inherit a difficulty: they ask whether two signals are statistically related, not whether the signal at one electrode is <em>predictively represented</em> across the rest of the array.</p>

<p>In field recordings, this distinction matters. Nearby electrodes can look highly connected simply because of spatial smoothness, volume conduction, or shared filtering through tissue. Pairwise connectivity can therefore be dominated by short-range redundancy, while weaker but functionally meaningful long-range structure remains harder to isolate.</p>

<p>In this paper, we approached the problem differently. Instead of asking whether two electrodes are connected, we asked:</p>

<p><strong>Can the signal at one electrode be reconstructed from the rest of the array?</strong></p>

<p>And more importantly:</p>

<p><strong>What happens to that reconstructability when we deliberately remove the local neighborhood around the target electrode?</strong></p>

<p>This is the central idea behind <strong>Spatially Masked Regression</strong>.</p>

<hr />

<h2 id="from-pairwise-connectivity-to-predictive-embedding">From pairwise connectivity to predictive embedding</h2>

<p>The usual connectivity question has the form:</p>

\[\text{Are } x_i(t) \text{ and } x_j(t) \text{ statistically associated?}\]

<p>Spatially Masked Regression, or SMR, asks a different question:</p>

\[\text{How well can } x_i(t) \text{ be reconstructed from } \{x_j(t)\}_{j \neq i}?\]

<p>The shift is subtle but important. We are no longer treating pairwise association as the primitive object. Instead, we treat each channel as a target to be reconstructed from the rest of the recording array.</p>

<p>For a target electrode (i) in subject (s), the SMR reconstruction is written as</p>

\[\hat{x}^{(s)}_i(t)
=
\sum_{j=1}^{N_s}
\left(1-K^{(s)}_{ij}\right)
w^{(s)}_{ij}
x^{(s)}_j(t).\]

<p>Here, (x^{(s)}<em>j(t)) is the signal from predictor electrode (j), (w^{(s)}</em>{ij}) is the learned contribution of electrode (j) to the reconstruction of electrode (i), and (K^{(s)}_{ij}) is a spatial mask.</p>

<p>The mask is the essential object. If electrode (j) belongs to the predefined local neighborhood of target electrode (i), then</p>

\[K^{(s)}_{ij}=1,\]

<p>and that predictor is excluded from the reconstruction. If it is outside the masked neighborhood, then</p>

\[K^{(s)}_{ij}=0,\]

<p>and it remains available to the model.</p>

<p>This turns locality into an experimental control. With no masking, the model can exploit all available predictors, including the strongest local redundancies. With strict masking, the model is forced to reconstruct the target from non-local electrodes only.</p>

<p>In other words, SMR allows us to ask how much predictive information survives after the immediate spatial neighborhood has been removed.</p>

<p>#&gt;[INSERT FIGURE 1 HERE: Schematic of the SMR framework. Show a target electrode, its local neighborhood, the masked predictors, the remaining non-local predictors, and the reconstructed target signal.]</p>

<p>The learned matrix is asymmetric. The weight (w_{ij}) quantifies the contribution of channel (j) to reconstructing channel (i), not the reverse. This is not a causal model, but it is also not simply a symmetric connectivity graph. It is a reconstruction operator: a map from the rest of the array to a target channel.</p>

<hr />

<h2 id="two-spatial-regimes-scalp-eeg-and-intracranial-eeg">Two spatial regimes: scalp EEG and intracranial EEG</h2>

<p>We applied SMR to two electrophysiological regimes.</p>

<p>The first was scalp EEG recorded during upper-limb movements and motor imagery. EEG has a standardized sensor layout and substantial spatial mixing because signals must pass through brain tissue, cerebrospinal fluid, skull, and scalp before reaching the electrodes. This produces strong channel-to-channel redundancy, especially among nearby electrodes.</p>

<p>The second was the AJILE12 intracranial EEG dataset. iEEG sits closer to the neural generators and therefore has greater spatial specificity. But it also comes with a different problem: electrode placement is clinically determined and varies strongly across subjects. Unlike scalp EEG, there is no common standardized sensor geometry across all individuals.</p>

<p>These two modalities therefore provide a useful contrast. EEG should be more spatially mixed and more transferable across subjects. iEEG should be more focal, more subject-specific, and harder to transfer.</p>

<p>This is what we found.</p>

<p>In the intra-subject setting, where the model was trained and tested within the same individual, reconstruction was strong in both modalities, but substantially stronger in EEG. Mean distance correlation was approximately
$
\mathrm{DistCorr}<em>{\mathrm{EEG}} = 0.908 \pm 0.028,
$
, whereas for iEEG it was
$
\mathrm{DistCorr}</em>{\mathrm{iEEG}} = 0.553 \pm 0.068.
$</p>

<p>This difference is not surprising. Scalp EEG is spatially smoother and more redundant. Multiple electrodes often contain overlapping mixtures of related neural sources. iEEG, by contrast, preserves a more focal and individualized spatial structure.</p>

<p>The cross-subject analysis sharpened this contrast. For EEG, a learned inter-electrode relationship matrix transferred well across subjects, reaching an average distance correlation of
$
\mathrm{DistCorr}<em>{\mathrm{EEG, cross}} = 0.783 \pm 0.093.
$
For iEEG, even after correlation-based electrode mapping, cross-subject transfer was much weaker:
$
\mathrm{DistCorr}</em>{\mathrm{iEEG, cross}} = 0.389 \pm 0.064.
$</p>

<p>This result captures a basic difference between the modalities. EEG lives in a relatively standardized, spatially mixed measurement space. iEEG samples the cortex more directly, but the sampling geometry is idiosyncratic. The same anatomical or functional system may be sampled differently across patients, and this makes learned inter-electrode structure much less portable.</p>

<p>#&gt;[INSERT FIGURE 2 OR 3 HERE: Subject-wise intra-subject and cross-subject reconstruction performance, together with representative original versus reconstructed traces.]</p>

<p>This distinction matters for how we interpret generalization. Strong EEG transfer does not necessarily mean that the underlying neural generators are identical across subjects. It may partly reflect the fact that the measurement process itself imposes a shared spatial smoothing structure. Conversely, weak iEEG transfer does not mean that there is no common neural organization. It may reflect the difficulty of aligning sparse, heterogeneous, clinically placed electrodes across individuals.</p>

<hr />

<h2 id="local-masking-turning-neighborhood-structure-into-a-probe">Local masking: turning neighborhood structure into a probe</h2>

<p>The core analysis of the paper is the masking experiment.</p>

<p>For each target electrode, we progressively excluded increasing fractions of its local neighborhood. We tested mask intensities of
$
0\%,\ 25\%,\ 50\%,\ 75\%,\ 100\%.
$</p>

<p>At (0\%), no local electrodes were excluded. At (100\%), the full predefined local neighborhood was removed. For EEG, neighborhoods were defined using the standardized 10–10/10–5 montage structure. For iEEG, neighborhoods were defined anatomically using AAL-based regional proximity.</p>

<p>The result was clear: reconstruction performance decreased as more local information was masked.</p>

<p>This confirms that nearby electrodes carry the densest predictive information. That is expected from the biophysics of field potentials. Neural fields are spatially smooth at many scales, and tissue properties impose distance- and frequency-dependent filtering. Local redundancy is not an artifact in the trivial sense; it is part of the physical structure of the measurement.</p>

<p>But the important result is what remained after local masking.</p>

<p>Even under strict local exclusion, reconstruction performance stayed above zero. The target signal was degraded but not erased. This means that the signal at an electrode is not fully determined by its immediate neighborhood. Some predictive structure remains distributed across more distant electrodes.</p>

<p>This is the key conceptual point:</p>

<p><strong>SMR does not show that field potentials are global rather than local. It shows that they are mixed objects: locally concentrated, but distributed in their predictive embedding.</strong></p>

<p>#&gt;[INSERT FIGURE 4 HERE: Distance correlation as a function of mask intensity for iEEG and EEG. Show the monotonic degradation with increasing local masking, while emphasizing residual predictability at full masking.]</p>

<p>This result argues against two oversimplified views.</p>

<p>The first is the purely local view: each electrode is mainly a readout of the tissue immediately underneath it. If that were true, strict local masking should destroy reconstructability almost completely.</p>

<p>The second is the purely global view: each electrode is just one redundant projection of a broadly distributed field. If that were true, local masking would have relatively little effect.</p>

<p>The data support neither extreme. Local electrodes matter strongly, but distant electrodes still carry information. The signal is neither purely local nor purely global. It is locally anchored and globally embedded.</p>

<hr />

<h2 id="local-only-non-local-only-and-all-electrode-reconstruction">Local-only, non-local-only, and all-electrode reconstruction</h2>

<p>To separate these contributions further, we compared three input configurations.</p>

<ol>
  <li><strong>Local-only:</strong> use only spatially adjacent or anatomically local electrodes.</li>
  <li><strong>Non-local-only:</strong> exclude local neighbors and use distant electrodes.</li>
  <li><strong>All electrodes:</strong> use both local and non-local inputs.</li>
</ol>

<p>The local-only model consistently outperformed the non-local-only model. This confirms that the immediate neighborhood contains the most concentrated and coherent predictive information.</p>

<p>However, the best performance came from the all-electrode condition.</p>

<p>That result is important. It means that distant electrodes are not merely weak substitutes for local electrodes. They add complementary information when combined with local predictors. Local electrodes provide the strongest core reconstruction, but non-local electrodes contribute additional structure that local electrodes alone cannot fully capture.</p>

<p>This gives a more precise interpretation of distributed predictability. The point is not that distant sensors are better than local sensors. They are not. The point is that distant sensors contain information that is not completely redundant with the local neighborhood.</p>

<p>#&gt;[INSERT FIGURE 5 HERE: Comparison of local-only, non-local-only, and all-electrode reconstruction performance.]</p>

<p>This has practical implications for sensor selection and montage design. If the goal is reconstruction or decoding, dense local coverage may provide the largest immediate gain. But eliminating broader spatial coverage can remove distributed information that improves performance. A good recording array should not be thought of only as a dense local sampler or only as a broad global sampler. It should balance both.</p>

<hr />

<h2 id="why-distance-correlation">Why distance correlation?</h2>

<p>We evaluated reconstruction quality using distance correlation, rather than ordinary Pearson correlation alone.</p>

<p>Distance correlation measures statistical dependence between two signals using pairwise distance matrices. For original signal (u) and reconstructed signal (v), one first computes pairwise distances,</p>

\[a_{mn}=|u_m-u_n|,
\qquad
b_{mn}=|v_m-v_n|,\]

<p>then double-centers these distance matrices and computes a normalized distance covariance.</p>

<p>The resulting value is zero when the variables are statistically independent and increases as dependence becomes stronger.</p>

<p>This was useful here because we wanted a scalar reconstruction score that could capture more than linear correspondence. The model itself is linear, but the relationship between original and reconstructed signals may still contain nonlinear dependence structure. Distance correlation provides a more general measure of reconstruction fidelity while remaining interpretable across subjects, modalities, and masking conditions.</p>

<hr />

<h2 id="lagged-predictors-little-gain-beyond-instantaneous-structure">Lagged predictors: little gain beyond instantaneous structure</h2>

<p>We also tested a lagged variant of SMR. Instead of reconstructing (x_i(t)) only from other channels at the same time point, the lagged model used predictors at short temporal offsets:</p>

\[\hat{x}^{(s)}_i(t)
=
\sum_{\tau \in \mathcal{T}}
\sum_{j=1}^{N_s}
\left(1-K^{(s)}_{ij}\right)
w^{(s)}_{ij}[\tau]
x^{(s)}_j(t-\tau).\]

<p>The tested lags were chosen to cover time scales relevant to motor-related beta and gamma activity, including delays up to 60 ms.</p>

<p>The effect was minimal. In EEG, intra-subject performance changed from approximately
$
0.908 \pm 0.028
$
to
$
0.910 \pm 0.027.
$
In iEEG, it changed from
$
0.553 \pm 0.068
$
to
$
0.554 \pm 0.067.
$</p>

<p>Thus, within the tested lag range, most of the recoverable structure was already captured by the instantaneous model.</p>

<p>This should not be interpreted to mean that delayed interactions are physiologically unimportant. Rather, it suggests that for this reconstruction objective, and for these motor-related data, adding short lags did not substantially improve overall signal recoverability. The dominant structure available to the model was already present in the instantaneous spatial covariance pattern.</p>

<p>The lagged formulation remains useful as an extension, especially for datasets where propagation, delayed coordination, or directional temporal dependencies are central. But in this study, it did not alter the main conclusion.</p>

<hr />

<h2 id="surrogate-controls-reconstruction-is-not-just-marginal-statistics">Surrogate controls: reconstruction is not just marginal statistics</h2>

<p>Any reconstruction result in neural time series must face a basic objection: perhaps the model is not using meaningful spatiotemporal structure at all. Perhaps it is exploiting static amplitude distributions, power spectra, autocorrelation, or other low-order properties.</p>

<p>To test this, we used three surrogate controls.</p>

<h3 id="phase-shuffled-surrogates">Phase-shuffled surrogates</h3>

<p>Phase shuffling preserves the amplitude spectrum of each signal but disrupts phase structure. This keeps the power spectrum largely intact while destroying fine-grained temporal organization.</p>

<h3 id="iaaft-surrogates">IAAFT surrogates</h3>

<p>IAAFT surrogates preserve both the amplitude distribution and approximately preserve the power spectrum. They are a stronger control because they retain more low-order structure while disrupting nonlinear temporal dependencies and phase organization.</p>

<h3 id="block-shuffled-surrogates">Block-shuffled surrogates</h3>

<p>Block shuffling preserves short local temporal segments but disrupts their long-range ordering. This tests whether reconstruction depends on the temporal arrangement of those segments, rather than only on local within-block structure.</p>

<p>Across all surrogate conditions, reconstruction performance dropped substantially.</p>

<p>For iEEG, mean distance correlation fell from
$
0.553 \pm 0.068
$
 in the original data to
$
0.181 \pm 0.029
$
 under phase shuffling,
$
0.232 \pm 0.060
$
 under IAAFT, and
$
0.201 \pm 0.168
$
 under block shuffling.</p>

<p>For EEG, performance fell from
$
0.908 \pm 0.028
$
to
$
0.124 \pm 0.049,
$
$
0.184 \pm 0.073,
$
and
$
0.160 \pm 0.078
$
for phase-shuffled, IAAFT, and block-shuffled surrogates, respectively.</p>

<p>This result constrains the interpretation of SMR. The model is not simply exploiting amplitude distributions or static spectral profiles. Preserving those properties is not enough. Reconstruction depends on structured temporal and cross-channel organization present in the original recordings.</p>

<p>The phase-shuffling result is especially informative. Destroying phase organization while preserving spectral magnitude caused a large performance collapse. This suggests that the predictive structure used by SMR depends strongly on the temporal organization of the signals, not merely on their power spectra.</p>

<p>At the same time, we should avoid overclaiming. These surrogate analyses do not prove a specific mechanism, nor do they establish causality. They show that the reconstruction depends on structured spatiotemporal organization that is disrupted by phase randomization, amplitude-adjusted spectral surrogates, and temporal reordering.</p>

<hr />

<h2 id="what-smr-adds-to-functional-connectivity">What SMR adds to functional connectivity</h2>

<p>SMR is not intended to replace functional connectivity. It asks a different question.</p>

<p>Functional connectivity typically begins with pairwise dependence:</p>

\[x_i(t) \leftrightarrow x_j(t).\]

<p>SMR begins with reconstruction:</p>

\[\{x_j(t)\}_{j\neq i} \rightarrow x_i(t).\]

<p>This makes the object of analysis different. The learned matrix is not simply a graph of pairwise associations. It is an asymmetric reconstruction matrix describing how the rest of the array contributes to each target channel.</p>

<p>This shift has several advantages.</p>

<p>First, SMR naturally separates redundant and complementary information. If a target can be reconstructed well even after local masking, then some information about that target is distributed beyond its immediate neighborhood.</p>

<p>Second, SMR provides a controlled way to test locality. Instead of trying to correct for local field spread after the fact, the method explicitly removes local predictors and measures what remains.</p>

<p>Third, SMR is interpretable. It is linear, spatially constrained, and directly tied to reconstruction performance. More complex nonlinear models could certainly be developed, but the simplicity of SMR is useful because the effect of masking is transparent.</p>

<p>In this sense, SMR sits between biophysics, signal reconstruction, and network neuroscience. It does not infer hidden sources directly. It does not claim causal directionality. It does not reduce the system to a symmetric connectivity graph. Instead, it asks how each measured channel is embedded in the rest of the measured array.</p>

<hr />

<h2 id="the-biophysical-interpretation">The biophysical interpretation</h2>

<p>The results are consistent with a physically grounded view of electrophysiological recordings.</p>

<p>Field potentials are shaped by the geometry of current sources, the conductivity and permittivity of tissue, the distance between sources and sensors, and the spatial arrangement of electrodes. These factors impose spatial smoothing, frequency-dependent attenuation, and shared variance across channels.</p>

<p>EEG and iEEG differ because they sample different points along this measurement chain.</p>

<p>Scalp EEG is farther from the generators and filtered through multiple tissue compartments. It is therefore more spatially mixed and more redundant across electrodes. This helps explain the higher intra-subject reconstruction performance and the stronger cross-subject transfer.</p>

<p>iEEG is closer to the generators. It has higher spatial specificity and less standardized coverage. This reduces redundancy and makes inter-subject transfer more difficult.</p>

<p>The masking result adds another layer to this interpretation. Local redundancy is strong, as expected from field biophysics. But residual predictability under strict local masking indicates that field recordings also carry distributed network structure. The signal at one electrode is not only a local field in the narrow spatial sense. It is a projection of a larger dynamical system into a particular measurement geometry.</p>

<hr />

<h2 id="practical-implications">Practical implications</h2>

<p>The immediate application of SMR is diagnostic. It gives us a way to quantify the balance between local redundancy and distributed predictability in a recording array.</p>

<p>This can be useful in several contexts.</p>

<h3 id="sensor-selection">Sensor selection</h3>

<p>Channels that are highly reconstructable from the rest of the array may be relatively redundant. Channels that are poorly reconstructable may carry more unique information. This distinction could help guide electrode selection in BCI, EEG montage design, or dimensionality reduction.</p>

<h3 id="comparing-modalities">Comparing modalities</h3>

<p>SMR provides a common framework for comparing EEG, ECoG, iEEG, MEG, or other multichannel recordings. The same masking logic can be used to ask how local or distributed each modality is in practice.</p>

<h3 id="brain-state-analysis">Brain-state analysis</h3>

<p>The local-global balance is unlikely to be fixed. It may change across sleep, wakefulness, anesthesia, seizure states, movement, cognition, or pathology. SMR could be applied dynamically to track how distributed dependencies reorganize across brain states.</p>

<h3 id="model-evaluation">Model evaluation</h3>

<p>For computational neuroscience and neuroengineering, SMR can serve as a benchmark for how much structure a model captures. A generative or dynamical model of electrophysiology should not only reproduce spectra or pairwise correlations; it should reproduce the observed pattern of local and non-local reconstructability.</p>

<hr />

<h2 id="limitations-and-extensions">Limitations and extensions</h2>

<p>The present version of SMR is intentionally simple. It uses linear regression with spatial masking. This makes the method interpretable, but it also limits the class of dependencies it can capture.</p>

<p>Several extensions are natural.</p>

<p>A nonlinear version could use kernel regression, Gaussian processes, neural networks, or state-space models while preserving the same masking protocol. The key idea is not the linear model itself, but the experimental logic of withholding local predictors and measuring residual reconstructability.</p>

<p>A temporal version could incorporate richer autoregressive structure or latent dynamics, allowing SMR to probe not only instantaneous predictability but also delayed and state-dependent dependencies.</p>

<p>A source-space version could apply the same masking logic after source reconstruction, asking whether cortical regions are locally or distributedly predictable in a source-estimated representation.</p>

<p>A state-aware version could estimate SMR matrices separately across behavioral or physiological states, allowing the local-global structure of the array to become a dynamical variable in its own right.</p>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>The main result of this paper is not that electrophysiological signals are local, nor that they are global. It is that they are both.</p>

<p>Nearby electrodes carry the strongest predictive information, and removing them systematically degrades reconstruction. But even after local neighborhoods are masked, substantial predictive structure remains. Local information is therefore dominant but not exhaustive.</p>

<p>EEG and iEEG express this balance differently. EEG is more spatially mixed, more redundant, and more transferable across subjects. iEEG is more focal, more individualized, and more sensitive to subject-specific electrode geometry. These differences are not nuisances; they are part of the physical and anatomical structure of the measurement.</p>

<p>SMR provides a way to make this structure measurable. By turning locality into an experimental knob, it separates local redundancy from distributed predictability and gives us a direct operational handle on how each electrode is embedded in the broader recording array.</p>

<p>For electrophysiology, this is a useful shift in perspective. A channel is not merely a point measurement. It is a local observation of a distributed dynamical system, filtered through tissue, sensor geometry, and network organization.</p>

<p>Spatially Masked Regression gives us a way to quantify that statement.</p>

  </section>

  
  <section class="paper__section">
    <h2>The room this opens</h2>
    <div class="linkbar">
      <a href="/papers/SMR-local-global/">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="20" x2="12" y2="12"/><line x1="12" y1="12" x2="21" y2="4"/><line x1="12" y1="12" x2="21" y2="12"/><line x1="12" y1="12" x2="21" y2="20"/></svg>
        Follow this path into the Maze
      </a>
    </div>
  </section>
  
</article>

      <footer class="foot">
  <span>© 2026 · Nima Dehghani</span>
  <span>
    <a href="https://compneuro.mit.edu/" target="_blank" rel="noopener">compneuro@MIT</a>
    ·
    <a href="https://sites.mit.edu/n3hub/" target="_blank" rel="noopener">N3HUB</a>
  </span>
</footer>

    </main>
  </div>

  <script src="/assets/js/quotes.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>
